<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sumumm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要是串口通信——驱动IMX6ULL串口的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:type" content="article">
<meta property="og:title" content="LV04-04-串口通信-02-IMX6ULL的UART配置">
<meta property="og:url" content="https://sumumm.github.io/post/28f07778.html">
<meta property="og:site_name" content="苏木">
<meta property="og:description" content="本文主要是串口通信——驱动IMX6ULL串口的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729131921853.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729132141751.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729132507093.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729132809695.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729132913115.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729133551559.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729134232829.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729134410390.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729134721637.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729135117571.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729135201594.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729140054127.png">
<meta property="article:published_time" content="2023-09-08T11:24:10.000Z">
<meta property="article:modified_time" content="2025-06-13T16:25:57.039Z">
<meta property="article:author" content="苏木">
<meta property="article:tag" content="(ALPHA)LV04-裸机开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729131921853.png">


<link rel="canonical" href="https://sumumm.github.io/post/28f07778.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sumumm.github.io/post/28f07778.html","path":"post/28f07778.html","title":"LV04-04-串口通信-02-IMX6ULL的UART配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LV04-04-串口通信-02-IMX6ULL的UART配置 | 苏木</title>
  








    <script src="/js/browser_tools_disable.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-next-tags-plus@latest/lib/tag_plus.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">苏木</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>苏木的家</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类页<span class="badge">42</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档页<span class="badge">673</span></a></li><li class="menu-item menu-item-flink"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A1%AC%E4%BB%B6%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-text">一、硬件原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8E%9F%E7%90%86%E5%9B%BE"><span class="nav-text">1. 原理图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BC%80%E5%8F%91%E6%9D%BF%E8%BF%9E%E6%8E%A5"><span class="nav-text">2. 开发板连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">二、寄存器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E5%B9%B6%E4%BD%BF%E8%83%BD-UART1-%E6%97%B6%E9%92%9F"><span class="nav-text">1. 配置并使能 UART1 时钟  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%85%8D%E7%BD%AE-UART-%E6%A8%A1%E5%9D%97%E7%9A%84%E6%97%B6%E9%92%9F%EF%BC%88%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A-CCM-CSCDR1%EF%BC%89"><span class="nav-text">1.1 配置 UART 模块的时钟（寄存器： CCM_CSCDR1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BD%BF%E8%83%BD-UART-%E6%A8%A1%E5%9D%97%E7%9A%84%E6%97%B6%E9%92%9F%EF%BC%88%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A-CCM-CCGR5%EF%BC%89"><span class="nav-text">1.2 使能 UART 模块的时钟（寄存器： CCM_CCGR5）  </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%8D%E7%94%A8%E7%9B%B8%E5%85%B3-GPIO-%E4%B8%BA-UART1-%E5%8A%9F%E8%83%BD"><span class="nav-text">2. 复用相关 GPIO 为 UART1 功能  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%85%8D%E7%BD%AE-UART1-TX-%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-text">2.1 配置 UART1_TX 复用功能  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%85%8D%E7%BD%AE-UART1-RX-%E5%A4%8D%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-text">2.2 配置 UART1_RX 复用功能  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%80%89%E6%8B%A9%E5%BC%95%E8%84%9A"><span class="nav-text">2.3 选择引脚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%85%8D%E7%BD%AE-UART1-TX-%E7%A1%AC%E4%BB%B6%E5%8F%82%E6%95%B0"><span class="nav-text">2.4 配置 UART1_TX 硬件参数  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E9%85%8D%E7%BD%AE-UART1-RX-%E7%A1%AC%E4%BB%B6%E5%8F%82%E6%95%B0"><span class="nav-text">2.5 配置 UART1_RX 硬件参数  </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE-UART1-%E4%BC%A0%E8%BE%93%E6%A0%BC%E5%BC%8F%EF%BC%8C%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="nav-text">3. 设置 UART1 传输格式，波特率  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%85%8D%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8-UART1-UCR2%EF%BC%880x2020084%EF%BC%89"><span class="nav-text">3.1 配置寄存器 UART1_UCR2（0x2020084）  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AE%E5%AF%84%E5%AD%98%E5%99%A8-UART1-UCR3%EF%BC%880x2020088%EF%BC%89"><span class="nav-text">3.2 配置寄存器 UART1_UCR3（0x2020088）  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AF%84%E5%AD%98%E5%99%A8-UART1-UFCR%EF%BC%880x2020090%EF%BC%89"><span class="nav-text">3.3 寄存器 UART1_UFCR（0x2020090）  </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%AF%84%E5%AD%98%E5%99%A8-UART1-UBIR%EF%BC%880x20200A4%EF%BC%89%E5%92%8CUART1-UBMR%EF%BC%880x20200A8%EF%BC%89"><span class="nav-text">3.4 寄存器 UART1_UBIR（0x20200A4）和UART1_UBMR（0x20200A8）  </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BD%BF%E8%83%BD-UART1"><span class="nav-text">4. 使能 UART1  </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0%E4%B8%B2%E5%8F%A3%E7%9A%84%E6%94%B6%E5%8F%91"><span class="nav-text">三、实现串口的收发</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏木"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">苏木</p>
  <div class="site-description" itemprop="description">莫道桑榆晚，为霞尚满天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">673</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sumumm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sumumm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sumumm.github.io/post/28f07778.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="苏木">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏木">
      <meta itemprop="description" content="莫道桑榆晚，为霞尚满天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LV04-04-串口通信-02-IMX6ULL的UART配置 | 苏木">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LV04-04-串口通信-02-IMX6ULL的UART配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-08 19:24:10" itemprop="dateCreated datePublished" datetime="2023-09-08T19:24:10+08:00">2023-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">02IMX6ULL平台</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">LV04-裸机开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文主要是串口通信——驱动IMX6ULL串口的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。</p>
<span id="more"></span>

<!-- Photo: https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/ -->

<details class="folding-tag" blue><summary> 点击查看使用工具及版本 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center" width=150px>Windows版本</td>        <td align="left">windows11</td>    </tr>    <tr>        <td align="center">Ubuntu版本</td>        <td align="left">Ubuntu16.04的64位版本</td>      </tr>    <tr>        <td align="center">VMware® Workstation 16 Pro</td>        <td align="left">16.2.3 build-19376536</td>      </tr>    <tr>        <td align="center">终端软件</td>        <td align="left">MobaXterm(Professional Edition v23.0 Build 5042 (license))</td>      </tr>    <tr>        <td align="center">Linux开发板</td>        <td align="left">正点原子 i.MX6ULL Linux 阿尔法开发板</td>      </tr>    <tr>        <td align="center">uboot</td>        <td align="left">NXP官方提供的uboot，NXP提供的版本为uboot-imx-rel_imx_4.1.15_2.1.0_ga(使用的uboot版本为U-Boot 2016.03)</td>      </tr>    <tr>        <td align="center">linux内核</td>        <td align="left">linux-4.15(NXP官方提供)</td>      </tr>    <tr>        <td align="center">Win32DiskImager</td>        <td align="left">Win32DiskImager v1.0</td>      </tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看本文参考资料 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center">分类</td>        <td align="center">网址</td>        <td align="center">说明</td>    </tr>    <tr>        <td align="center" rowspan="5">官方网站</td>        <td align="left"><a href="https://www.arm.com/" target="_blank">https://www.arm.com/</a></td>        <td align="left">ARM官方网站，在这里我们可以找到Cotex-Mx以及ARMVx的一些文档</td>    </tr>    <tr>        <td align="left"><a href="https://www.nxp.com.cn/" target="_blank">https://www.nxp.com.cn/ </a></td>        <td align="left">NXP官方网站</td>    </tr>    <tr>        <td align="left"><a href="https://www.nxpic.org.cn/" target="_blank">https://www.nxpic.org.cn/</a></td><td align="left">NXP 官方社区</td>    </tr>    <tr>        <td align="left"><a href="https://u-boot.readthedocs.io/en/latest/" target="_blank">https://u-boot.readthedocs.io/en/latest/</a></td><td align="left">u-boot官网</td>    </tr>    <tr>        <td align="left"><a href="https://www.kernel.org/" target="_blank">https://www.kernel.org/</a></td><td align="left">linux内核官网</td>    </tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看相关文件下载 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center">分类</td>        <td align="center">网址</td>        <td align="center">说明</td>    </tr>    <tr>        <td align="center" rowspan="4">NXP</td>        <td align="left"><a href="https://github.com/nxp-imx" target="_blank">https://github.com/nxp-imx</a></td>        <td align="left">NXP imx开发资源GitHub组织，里边会有u-boot和linux内核的仓库</td>    </tr>    <tr>        <td align="left"><a href="https://elixir.bootlin.com/linux/latest/source" target="_blank">https://elixir.bootlin.com/linux/latest/source</a></td>        <td align="left">在线阅读linux kernel源码</td>    </tr>    <tr>        <td align="left"><a href="https://github.com/nxp-imx/linux-imx/releases/tag/rel_imx_4.1.15_2.1.0_ga" target="_blank">nxp-imx/linux-imx/releases/tag/rel_imx_4.1.15_2.1.0_ga</a></td>        <td align="left">NXP linux内核仓库tags中的rel_imx_4.1.15_2.1.0_ga</td>    </tr>    <tr>        <td align="left"><a href="https://github.com/nxp-imx/uboot-imx/releases/tag/rel_imx_4.1.15_2.1.0_ga" target="_blank">nxp-imx/uboot-imx/releases/tag/rel_imx_4.1.15_2.1.0_ga</a></td>        <td align="left">NXP u-boot仓库tags中的rel_imx_4.1.15_2.1.0_ga</td>    </tr>    <tr>        <td align="center" rowspan="2">I.MX6ULL</td>        <td align="left"><a href="https://www.nxp.com.cn/docs/en/data-sheet/IMX6ULLIEC.pdf" target="_blank">i.MX 6ULL Applications Processors for Industrial Products</a></td>        <td align="left">I.MX6ULL 芯片手册（datasheet，可以在线查看）</td>    </tr>    <tr>        <td align="left"><a href="https://www.nxp.com.cn/webapp/Download?colCode=IMX6ULLRM&lang_cd=zh" target="_blank">i.MX 6ULL Applications ProcessorReference Manual</a></td>        <td align="left">I.MX6ULL 参考手册（下载后才能查看，需要登录NXP官网）</td>    </tr></table>
              </div>
            </details>

<h1 id="一、硬件原理分析"><a href="#一、硬件原理分析" class="headerlink" title="一、硬件原理分析"></a><font size=3>一、硬件原理分析</font></h1><h2 id="1-原理图"><a href="#1-原理图" class="headerlink" title="1. 原理图"></a><font size=3>1. 原理图</font></h2><p>我使用的是正点原子的ALPHA开发板，原理图如下：</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729131921853.png" alt="image-20230729131921853" style="zoom:50%;" />

<p>可以看到，我们需要使用的是串口1，也就是UART1。</p>
<h2 id="2-开发板连接"><a href="#2-开发板连接" class="headerlink" title="2. 开发板连接"></a><font size=3>2. 开发板连接</font></h2><p>我们还需要用 USB 串口线将串口 1 和电脑连接起来，并且还需要设置 JP5 跳线帽，将串口 1 的 RXD、 TXD 两个引脚分别与 P116、 P117 连接一起，如图所示：</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729132141751.png" alt="image-20230729132141751" style="zoom:50%;" />

<h1 id="二、寄存器配置"><a href="#二、寄存器配置" class="headerlink" title="二、寄存器配置"></a><font size=3>二、寄存器配置</font></h1><h2 id="1-配置并使能-UART1-时钟"><a href="#1-配置并使能-UART1-时钟" class="headerlink" title="1. 配置并使能 UART1 时钟  "></a><font size=3>1. 配置并使能 UART1 时钟  </font></h2><h3 id="1-1-配置-UART-模块的时钟（寄存器：-CCM-CSCDR1）"><a href="#1-1-配置-UART-模块的时钟（寄存器：-CCM-CSCDR1）" class="headerlink" title="1.1 配置 UART 模块的时钟（寄存器： CCM_CSCDR1）"></a><font size=3>1.1 配置 UART 模块的时钟（寄存器： CCM_CSCDR1）</font></h3><p>配置并使能 UART1 时钟，参考资料：《i.MX 6ULL Applications ProcessorReference Manual》参考手册的《 Chapter 18: ClockController Module (CCM)》。  （下图来自参考手册的Figure 18-3. Clock Tree - Part 2  ）  </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729132507093.png" alt="image-20230729132507093" style="zoom:50%;" />

<p>根据上图，我们需要配置CCM_CSCDR1[UART_CLK_SEL]和 CCM_CSCDR1 [UART_CLK_PODF]两个位：</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729132809695.png" alt="image-20230729132809695" style="zoom:50%;" />

<p>由上图 CCM_CSCDR1 寄存器，我们可以了解到 CCM_CSCDR1 [UART_CLK_SEL]默认值为 0； CCM_CSCDR1 [UART_CLK_PODF]默认值为 0。我们一般选择 pll3_80m 作为 UART 的时钟源， UART_CLK_PODF 分频系数选 1 分频（不分频），最后得到 UART 的时钟频率为 80MHz。   </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729132913115.png" alt="image-20230729132913115" style="zoom:50%;" />

<p>正好默认值都为 0 满足我们的时钟需求，所以后续的编程实验，串口时钟这部分可以不设置，用默认值就可以了。  </p>
<h3 id="1-2-使能-UART-模块的时钟（寄存器：-CCM-CCGR5）"><a href="#1-2-使能-UART-模块的时钟（寄存器：-CCM-CCGR5）" class="headerlink" title="1.2 使能 UART 模块的时钟（寄存器： CCM_CCGR5）  "></a><font size=3>1.2 使能 UART 模块的时钟（寄存器： CCM_CCGR5）  </font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729133551559.png" alt="image-20230729133551559" style="zoom:50%;" />

<p>由上图 CCM_CCGR5 寄存器，我们可以了解到 CCM_CCGR5[CG12] 的默认值为 11。我们知道 11 表示该模块全程使能，使用默认值，无需设置。  </p>
<h2 id="2-复用相关-GPIO-为-UART1-功能"><a href="#2-复用相关-GPIO-为-UART1-功能" class="headerlink" title="2. 复用相关 GPIO 为 UART1 功能  "></a><font size=3>2. 复用相关 GPIO 为 UART1 功能  </font></h2><h3 id="2-1-配置-UART1-TX-复用功能"><a href="#2-1-配置-UART1-TX-复用功能" class="headerlink" title="2.1 配置 UART1_TX 复用功能  "></a><font size=3>2.1 配置 UART1_TX 复用功能  </font></h3><p>可以参考《i.MX 6ULL Applications ProcessorReference Manual》参考手册的32.6.17 SW_MUX_CTL_PAD_UART1_TX_DATA SW MUX Control Register (IOMUXC_SW_MUX_CTL_PAD_UART1_TX_DATA)  用到的寄存器为IOMUXC_SW_MUX_CTL_PAD_UART1_TX_DATA。  </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729134232829.png" alt="image-20230729134232829" style="zoom:50%;" />

<p>由上图我们得知 IOMUXC_SW_MUX_CTL_PAD_UART1_TX_DATA[MUX_MODE]的默认值为 0101，因此我们需要将其改为 0，用于 UART_TX 功能。  </p>
<h3 id="2-2-配置-UART1-RX-复用功能"><a href="#2-2-配置-UART1-RX-复用功能" class="headerlink" title="2.2 配置 UART1_RX 复用功能  "></a><font size=3>2.2 配置 UART1_RX 复用功能  </font></h3><p>可以参考《i.MX 6ULL Applications ProcessorReference Manual》参考手册的32.6.18 SW_MUX_CTL_PAD_UART1_RX_DATA SW MUX Control Register (IOMUXC_SW_MUX_CTL_PAD_UART1_RX_DATA)  用到的寄存器为IOMUXC_SW_MUX_CTL_PAD_UART1_RX_DATA。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729134410390.png" alt="image-20230729134410390" style="zoom:50%;" />

<p>由上图我们得知 IOMUXC_SW_MUX_CTL_PAD_UART1_RX_DATA[MUX_MODE]的默认值为 0101，因此我们需要将其改为 0，用于 UART_RX 功能。 </p>
<h3 id="2-3-选择引脚"><a href="#2-3-选择引脚" class="headerlink" title="2.3 选择引脚"></a><font size=3>2.3 选择引脚</font></h3><p>IMX6ULL 中，可能会有多个引脚都可以驱动某个模块，还需要进一步选择。比如下图中： A、 B、 C 三个引脚都可以设置为工作于 Module X，它们都可以驱动 Module X。但是使用哪一个引脚呢？还需要设置“ Daisy Chain select”，  </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729134721637.png" alt="image-20230729134721637" style="zoom:50%;" />

<p>对 于 UART1_RX 引 脚 ， 我们除 设置IOMUXC_SW_MUX_CTL_PAD_UART1_RX_DATA 让它工作于 ALT0 之外，还需要设置寄存器 IOMUXC_UART1_RX_DATA_SELECT_INPUT，可以参考《i.MX 6ULL Applications ProcessorReference Manual》参考手册的32.6.360 UART1_RX_DATA_SELECT_INPUT DAISY Register(IOMUXC_UART1_RX_DATA_SELECT_INPUT)  </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729135117571.png" alt="image-20230729135117571" style="zoom:50%;" />

<p>在上图中，引脚 GPIO1_IO02 设置为 ALT8 模式时，它也可以用作 UART1 的 RX输入引脚；引脚 UART1_RX 设置为 ALT0 模式时，它也可以用作 UART1 的 RX 输入引脚。UART1_RX 为何可以选择那么多引脚？    </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729135201594.png" alt="image-20230729135201594" style="zoom:50%;" />

<p>UART1 的发送引脚有 2 个选择： GPIO1_IO02、 UART1_TX，假设选择了UART1_TX 作为发送引脚。UART1 的接收引脚有 2 个选择： GPIO1_IO03、 UART1_RX，假设选择了UART1_RX 作为接收引脚。</p>
<p>但是 UART1 的模块还可能通过 daisy 引脚再次选择： GPIO1_IO02、GPIO1_IO03、 UART1_TX、 UART1_RX 中的某一个。比如上图中，选择 UART1_TX时，这就构成了回环，可以用于测试： IMX6ULL 发出去的数据直接返回给自己；选择 UART_RX 是，就可以接收外面设备比如 PC 机的数据。  </p>
<h3 id="2-4-配置-UART1-TX-硬件参数"><a href="#2-4-配置-UART1-TX-硬件参数" class="headerlink" title="2.4 配置 UART1_TX 硬件参数  "></a><font size=3>2.4 配置 UART1_TX 硬件参数  </font></h3><p>寄存器： IOMUXC_SW_PAD_CTL_PAD_UART1_TX_DATA。经过比对，我们使用默认值（ 0x10b0）即可，无需配置。  </p>
<h3 id="2-5-配置-UART1-RX-硬件参数"><a href="#2-5-配置-UART1-RX-硬件参数" class="headerlink" title="2.5 配置 UART1_RX 硬件参数  "></a><font size=3>2.5 配置 UART1_RX 硬件参数  </font></h3><p>寄存器： IOMUXC_SW_PAD_CTL_PAD_UART1_RX_DATA。经过比对，我们使用默认值（ 0x10b0）即可，无需配置。  </p>
<h2 id="3-设置-UART1-传输格式，波特率"><a href="#3-设置-UART1-传输格式，波特率" class="headerlink" title="3. 设置 UART1 传输格式，波特率  "></a><font size=3>3. 设置 UART1 传输格式，波特率  </font></h2><h3 id="3-1-配置寄存器-UART1-UCR2（0x2020084）"><a href="#3-1-配置寄存器-UART1-UCR2（0x2020084）" class="headerlink" title="3.1 配置寄存器 UART1_UCR2（0x2020084）  "></a><font size=3>3.1 配置寄存器 UART1_UCR2（0x2020084）  </font></h3><p>设置 UART1 传输格式 ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UART1-&gt;UCR2 |= (<span class="number">1</span>&lt;&lt;<span class="number">14</span>) |(<span class="number">1</span>&lt;&lt;<span class="number">5</span>) |(<span class="number">1</span>&lt;&lt;<span class="number">2</span>)|(<span class="number">1</span>&lt;&lt;<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>bit[14]: 1，忽略 RTS 引脚</p>
<p>bit[8] : 0，关闭奇偶校验 默认为 0，无需设置</p>
<p>bit[6] : 0，停止位 1 位 默认为 0，无需设置</p>
<p>bit[5] : 1，数据长度 8 位</p>
<p>bit[2] : 1，发送数据使能</p>
<p>bit[1]: 1，接收数据使能  </p>
<h3 id="3-2-配置寄存器-UART1-UCR3（0x2020088）"><a href="#3-2-配置寄存器-UART1-UCR3（0x2020088）" class="headerlink" title="3.2 配置寄存器 UART1_UCR3（0x2020088）  "></a><font size=3>3.2 配置寄存器 UART1_UCR3（0x2020088）  </font></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UART1-&gt;UCR3 |= (<span class="number">1</span>&lt;&lt;<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h3 id="3-3-寄存器-UART1-UFCR（0x2020090）"><a href="#3-3-寄存器-UART1-UFCR（0x2020090）" class="headerlink" title="3.3 寄存器 UART1_UFCR（0x2020090）  "></a><font size=3>3.3 寄存器 UART1_UFCR（0x2020090）  </font></h3><p>UART1_UFCR[9-7]： UART 的时钟源分频系数，我们选择 101（即十进制的 5），表示不分频。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UART1-&gt;UFCR = <span class="number">5</span> &lt;&lt; <span class="number">7</span>; <span class="comment">/* Uart 的时钟 clk： 80MHz */</span></span><br></pre></td></tr></table></figure>

<h3 id="3-4-寄存器-UART1-UBIR（0x20200A4）和UART1-UBMR（0x20200A8）"><a href="#3-4-寄存器-UART1-UBIR（0x20200A4）和UART1-UBMR（0x20200A8）" class="headerlink" title="3.4 寄存器 UART1_UBIR（0x20200A4）和UART1_UBMR（0x20200A8）  "></a><font size=3>3.4 寄存器 UART1_UBIR（0x20200A4）和UART1_UBMR（0x20200A8）  </font></h3><p>通过设置 UART1_UBIR 与 UART1_UBMR，最终确定波特率。  </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-04-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1-02-IMX6ULL%E7%9A%84UART%E9%85%8D%E7%BD%AE/img/image-20230729140054127.png" alt="image-20230729140054127" style="zoom:50%;" />

<p>（1）设置 115200 的波特率即 BaudRate &#x3D; 115200；</p>
<p>（2）UART1 的时钟频率前面内容已确定 80Mhz 即 Ref Freq &#x3D; 80000000；</p>
<p>（3）IMX6ULL 波特率计算公式得 115200 &#x3D; 80000000 &#x2F;(16*(UBMR +1)&#x2F;(UBIR+1))；</p>
<p>（4）选取一组满足上式的参数： UBMR、 UBIR 即可；</p>
<p>（5）UART1_UBIR &#x3D; 71 ； UART1_UBMR &#x3D; 3124  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UART1-&gt;UBIR = <span class="number">71</span>;</span><br><span class="line">UART1-&gt;UBMR = <span class="number">3124</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-使能-UART1"><a href="#4-使能-UART1" class="headerlink" title="4. 使能 UART1  "></a><font size=3>4. 使能 UART1  </font></h2><p>使能 UART1， 需要配置的是UART1_UCR1(0x2020080)寄存器。配置 UART1_UCR1[0]： 1 表示使能 UART， 0 表示关闭 UART。    </p>
<h1 id="三、实现串口的收发"><a href="#三、实现串口的收发" class="headerlink" title="三、实现串口的收发"></a><font size=3>三、实现串口的收发</font></h1><p>这里就具体直接看gitee仓库吧：<a target="_blank" rel="noopener" href="https://gitee.com/sumumm/imx6ull-bare-demo/tree/master/02_UART">02_UART · sumumm&#x2F;imx6ull-bare-demo - 码云 - 开源中国 (gitee.com)</a>。里边有几点修改需要说明一下，主要是对Makefile文件的修改：</p>
<p>（1）makefile添加了数学库：Makefile 文件在链接的时候加入了数学库， 因为在 bsp_uart.c 中有个函数uart_setbaudrate，在此函数中使用到了除法运算，因此在链接的时候需要将编译器的数学库也链接进来。一般的交叉工具链里都提示有基本的数学运算，它们位于 libgcc.a 中。我们需要把 libgcc.a也链接进程序里，所以就需要修改 Makefile。  </p>
<p>（2）makefile编译选项：加入了选项“-fno-builtin”，否则编译的时候提示“putc”、“puts”这两个函数与内建函数冲突，错误信息如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">warning: conflicting types for built-in function ‘putc’</span><br><span class="line">warning: conflicting types for built-in function ‘puts’</span><br></pre></td></tr></table></figure>

<p>在编译的时候加入选项“-fno-builtin”表示不使用内建函数，这样我们就可以自己实现 putc和 puts 这样的函数了。  </p>

    </div>

    
    
    

    <footer class="post-footer">




    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
            ----------本文结束
            <i class="fas fa-fan fa-spin" style="color: #FF1493; font-size: 1rem"></i>
            感谢您的阅读----------
            </div>
        
    </div>





  
  <div class="my_post_copyright"> 
    <p><span>文章标题:</span><a href="/post/28f07778.html">LV04-04-串口通信-02-IMX6ULL的UART配置</a></p>
    <p><span>文章作者:</span><a href="/" title="欢迎访问 《苏木》 的学习笔记">苏木</a></p>
    <p><span>发布时间:</span>2023年09月08日 - 19:24</p>
    <p><span>最后更新:</span>2025年06月14日 - 00:25</p>
    <p><span>原始链接:</span><a href="/post/28f07778.html" title="LV04-04-串口通信-02-IMX6ULL的UART配置">https://sumumm.github.io/post/28f07778.html</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href= "https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  </div>
  


          <div class="post-tags">
              <a href="/tags/ALPHA-LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> (ALPHA)LV04-裸机开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/9f4500db.html" rel="prev" title="LV04-04-串口通信-03-串口格式化函数移植">
                  <i class="fa fa-angle-left"></i> LV04-04-串口通信-03-串口格式化函数移植
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/5091c1fe.html" rel="next" title="LV04-04-串口通信-01-UART基础">
                  LV04-04-串口通信-01-UART基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏木</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">225:26</span>
  </span>
</div>




    <span id="sitetime"></span>
    <script defer language=javascript>
        function siteTime()
        {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /*==================================================
            Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year        - 作为date对象的年份，为4位年份值
            month       - 0-11之间的整数，做为date对象的月份
            day         - 1-31之间的整数，做为date对象的天数
            hours       - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes     - 0-59之间的整数，做为date对象的分钟数
            seconds     - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数
            ==================================================*/
            var t1 = Date.UTC(2017, 
                              5, 
                              19, 
                              0, 
                              0, 
                              0); //北京时间
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="已在这里 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
    </script>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


 
        <div id="click-show-text"
            data-mobile = false
            data-text = 富强,民主,文明,和谐,自由,平等,公正,法制,爱国,敬业,诚信,友善
            data-fontsize = 15px
            data-random= false>
        </div>
       

      
        <script async src=https://cdn.jsdelivr.net/npm/hexo-next-mouse-effect@latest/click/showText.js></script>
      

      
    




    <script async src="/js/fancybox_param.js"></script>





<!-- APlayer本体 -->



</body>
</html>
