<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sumumm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这里有一篇内核提供的configfs参考文档，我们来学习一下。若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:type" content="article">
<meta property="og:title" content="LV06-12-ConfigFS-04-参考资料解析">
<meta property="og:url" content="https://sumumm.github.io/post/2cfac5ce.html">
<meta property="og:site_name" content="苏木">
<meta property="og:description" content="这里有一篇内核提供的configfs参考文档，我们来学习一下。若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-16T23:46:04.000Z">
<meta property="article:modified_time" content="2025-03-16T23:51:15.581Z">
<meta property="article:author" content="苏木">
<meta property="article:tag" content="LV06-驱动开发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sumumm.github.io/post/2cfac5ce.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://sumumm.github.io/post/2cfac5ce.html","path":"post/2cfac5ce.html","title":"LV06-12-ConfigFS-04-参考资料解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LV06-12-ConfigFS-04-参考资料解析 | 苏木</title>
  








    <script src="/js/browser_tools_disable.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-next-tags-plus@latest/lib/tag_plus.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">苏木</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>苏木的家</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类页<span class="badge">39</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档页<span class="badge">654</span></a></li><li class="menu-item menu-item-flink"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">一、参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E5%AE%B9%E7%BF%BB%E8%AF%91"><span class="nav-text">二、内容翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF-configfs"><span class="nav-text">1. 什么是 configfs?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-configfs"><span class="nav-text">2. 使用 configfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE-FakeNBD%EF%BC%9A%E4%B8%80%E4%B8%AA%E7%A4%BA%E4%BE%8B"><span class="nav-text">3. 配置 FakeNBD：一个示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-configfs-%E8%BF%9B%E8%A1%8C%E7%BC%96%E7%A0%81"><span class="nav-text">4. 使用 configfs 进行编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-struct-config-item"><span class="nav-text">4.1 struct config_item</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-struct-config-item-type"><span class="nav-text">4.2 struct config_item_type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-struct-configfs-attribute"><span class="nav-text">4.3 struct configfs_attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-struct-configfs-bin-attribute"><span class="nav-text">4.4 struct configfs_bin_attribute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-struct-config-group"><span class="nav-text">4.5 struct config_group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-struct-configfs-subsystem"><span class="nav-text">4.6 struct configfs_subsystem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%A4%BA%E4%BE%8B"><span class="nav-text">5. 示例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏木"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">苏木</p>
  <div class="site-description" itemprop="description">莫道桑榆晚，为霞尚满天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">654</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sumumm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sumumm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sumumm.github.io/post/2cfac5ce.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="苏木">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏木">
      <meta itemprop="description" content="莫道桑榆晚，为霞尚满天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LV06-12-ConfigFS-04-参考资料解析 | 苏木">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LV06-12-ConfigFS-04-参考资料解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-17 07:46:04" itemprop="dateCreated datePublished" datetime="2025-03-17T07:46:04+08:00">2025-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">02IMX6ULL平台</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV06-%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">LV06-驱动开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这里有一篇内核提供的configfs参考文档，我们来学习一下。若笔记中有错误或者不合适的地方，欢迎批评指正😃。</p>
<span id="more"></span>

<!-- Photo: https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV06-%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/LV06-12-ConfigFS-04-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E8%A7%A3%E6%9E%90/img/ -->

<details class="folding-tag" blue><summary> 点击查看使用工具及版本 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center" rowspan="5">PC端开发环境</td>        <td align="center" width=150px>Windows</td>        <td align="left">Windows11</td>    </tr>    <tr>        <td align="center">Ubuntu</td>        <td align="left">Ubuntu20.04.2的64位版本</td>      </tr>    <tr>        <td align="center">VMware® Workstation 17 Pro</td>        <td align="left">17.6.0 build-24238078</td>      </tr>    <tr>        <td align="center">终端软件</td>        <td align="left">MobaXterm(Professional Edition v23.0 Build 5042 (license))</td>    </tr>    <tr>        <td align="center">Win32DiskImager</td>        <td align="left">Win32DiskImager v1.0</td>      </tr>    <tr>        <td align="center" rowspan="3">Linux开发板环境</td>        <td align="center">Linux开发板</td>        <td align="left">正点原子 i.MX6ULL Linux 阿尔法开发板</td>      </tr>    <tr>        <td align="center">uboot</td>        <td align="left">NXP官方提供的uboot，使用的uboot版本为U-Boot 2019.04</td>      </tr>    <tr>        <td align="center">linux内核</td>        <td align="left">linux-4.19.71(NXP官方提供)</td>      </tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看本文参考资料 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center">分类</td>        <td align="center">网址</td>        <td align="center">说明</td>    </tr>    <tr>        <td align="center" rowspan="5">官方网站</td>        <td align="left"><a href="https://www.arm.com/" target="_blank">https://www.arm.com/</a></td>        <td align="left">ARM官方网站，在这里我们可以找到Cotex-Mx以及ARMVx的一些文档</td>    </tr>    <tr>        <td align="left"><a href="https://www.nxp.com.cn/" target="_blank">https://www.nxp.com.cn/ </a></td>        <td align="left">NXP官方网站</td>    </tr>    <tr>        <td align="left"><a href="https://www.nxpic.org.cn/" target="_blank">https://www.nxpic.org.cn/</a></td><td align="left">NXP 官方社区</td>    </tr>    <tr>        <td align="left"><a href="https://u-boot.readthedocs.io/en/latest/" target="_blank">https://u-boot.readthedocs.io/en/latest/</a></td><td align="left">u-boot官网</td>    </tr>    <tr>        <td align="left"><a href="https://www.kernel.org/" target="_blank">https://www.kernel.org/</a></td><td align="left">linux内核官网</td>    </tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看相关文件下载 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center">分类</td>        <td align="center">网址</td>        <td align="center">说明</td>    </tr>    <tr>        <td align="center" rowspan="3">NXP</td>        <td align="left"><a href="https://github.com/nxp-imx" target="_blank">https://github.com/nxp-imx</a></td>        <td align="left">NXP imx开发资源GitHub组织，里边会有u-boot和linux内核的仓库</td>    </tr>    <tr>        <td align="left"><a href="https://github.com/nxp-imx/linux-imx/releases/tag/v4.19.71" target="_blank">nxp-imx/linux-imx/releases/tag/v4.19.71</a></td>        <td align="left">NXP linux内核仓库tags中的v4.19.71</td>    </tr>    <tr>        <td align="left"><a href="https://github.com/nxp-imx/uboot-imx/releases/tag/rel_imx_4.19.35_1.1.0" target="_blank">nxp-imx/uboot-imx/releases/tag/rel_imx_4.19.35_1.1.0</a></td>        <td align="left">NXP u-boot仓库tags中的rel_imx_4.19.35_1.1.0</td>    </tr>    <tr>        <td align="center" rowspan="2">I.MX6ULL</td>        <td align="left"><a href="https://www.nxp.com.cn/docs/en/data-sheet/IMX6ULLIEC.pdf" target="_blank">i.MX 6ULL Applications Processors for Industrial Products</a></td>        <td align="left">I.MX6ULL 芯片手册（datasheet，可以在线查看）</td>    </tr>    <tr>        <td align="left"><a href="https://www.nxp.com.cn/webapp/Download?colCode=IMX6ULLRM&lang_cd=zh" target="_blank">i.MX 6ULL Applications ProcessorReference Manual</a></td>        <td align="left">I.MX6ULL 参考手册（下载后才能查看，需要登录NXP官网）</td>    </tr>    <tr>        <td align="center" rowspan="3">Source Code</td>        <td align="left"><a href="https://elixir.bootlin.com/linux/latest/source" target="_blank">https://elixir.bootlin.com/linux/latest/source</a></td>        <td align="left">linux kernel源码</td>    </tr>    <tr>        <td align="left"><a href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/?h=v4.19.71&id=e7d2672c66e4d3675570369bf20856296da312c4" target="_blank">kernel/git/stable/linux.git - Linux kernel stable tree</a></td>        <td align="left">linux kernel源码(官网,tag 4.19.71)</td>    </tr>    <tr>        <td align="left"><a href="https://elixir.bootlin.com/u-boot/latest/source" target="_blank">https://elixir.bootlin.com/u-boot/latest/source</a></td>        <td align="left">uboot源码</td>    </tr></table>
              </div>
            </details>

<h1 id="一、参考资料"><a href="#一、参考资料" class="headerlink" title="一、参考资料"></a><font size=3>一、参考资料</font></h1><p>参考的文档可以看这里：<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt">configfs.txt - Documentation&#x2F;filesystems&#x2F;configfs&#x2F;configfs.txt - Linux source code v4.19.17</a></p>
<h1 id="二、内容翻译"><a href="#二、内容翻译" class="headerlink" title="二、内容翻译"></a><font size=3>二、内容翻译</font></h1><h2 id="1-什么是-configfs"><a href="#1-什么是-configfs" class="headerlink" title="1. 什么是 configfs?"></a><font size=3>1. <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L12">什么是 configfs?</a></font></h2><p>configfs 是一种基于 RAM 的文件系统， 提供了与 sysfs 功能相反的功能。 sysfs 是内核对象的基于文件系统的视图， 而 configfs 是内核对象（或 config_items） 的基于文件系统的管理器。</p>
<p>使用 sysfs 时， 在内核中创建一个对象（例如， 当发现设备时） ， 并将其注册到 sysfs 中。 然后， 它的属性会出现在 sysfs 中， 允许用户空间通过 readdir(3)&#x2F;read(2)读取属性。 它可能允许通过 write(2)修改某些属性。 重要的是， 对象在内核中创建和销毁， 内核控制 sysfs 表示的生命周期， 而 sysfs 只是对所有这些的一种窗口。</p>
<p>通过显式的用户空间操作（例如 mkdir(2)） ， 可以创建一个 configfs config_item。 通过 rmdir(2)销毁它。属性在 mkdir(2)时出现， 并且可以通过 read(2)和 write(2)读取或修改。 与 sysfs 类似， readdir(3)查询项目和&#x2F;或属性的列表。 可以使用 symlink(2)将项目组合在一起。 与 sysfs 不同， 表示的生命周期完全由用户空间驱动。 支持项目的内核模块必须响应此操作。</p>
<p>sysfs 和 configfs 可以并且应该在同一系统上同时存在。 它们不是彼此的替代品。</p>
<h2 id="2-使用-configfs"><a href="#2-使用-configfs" class="headerlink" title="2. 使用 configfs"></a><font size=3>2. <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L38">使用 configfs</a></font></h2><p>configfs 可以作为模块编译或集成到内核中。 您可以通过以下方式访问它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t configfs none /config</span><br></pre></td></tr></table></figure>

<p>除非也加载了客户端模块， 否则 configfs 树将为空。 这些模块将其项目类型注册为 configfs 的子系统。一旦加载了客户端子系统， 它将显示为&#x2F;config 下的一个或多个子目录。 与 sysfs 一样， configfs 树始终存在，无论是否挂载在&#x2F;config 上。</p>
<p>可以通过 mkdir(2)创建项目。 项目的属性也将同时出现。 readdir(3)可以确定属性是什么， read(2)可以查询其默认值， write(2)可以存储新值。 不要在一个属性文件中混合多个属性。</p>
<p>configfs 有两种类型的属性：</p>
<p>普通属性（Normal attributes）类似于 sysfs 属性， 是小型的 ASCII 文本文件， 最大大小为一页（PAGE_SIZE，在 i386 上为 4096）。 最好每个文件只使用一个值， 并且与 sysfs 相同的注意事项也适用。 configfs 期望 write(2)一次存储整个缓冲区。 当写入普通 configfs 属性时， 用户空间进程应首先读取整个文件， 修改要更改的部分， 然后将整个缓冲区写回。</p>
<p>二进制属性（Binary attributes）与 sysfs 二进制属性类似， 但语义上有一些细微的变化。 不适用 PAGE_SIZE限制， 但整个二进制项必须适应单个内核 vmalloc 的缓冲区。 来自用户空间的 write(2)调用是缓冲的， 并且在最终关闭时将调用属性的 write_bin_attribute 方法， 因此用户空间必须检查 close(2)的返回代码以验证操作是否成功完成。 为避免恶意用户 OOM（Out of Memory） 内核， 有每个二进制属性的最大缓冲区值。</p>
<p>当需要销毁项目时， 使用 rmdir(2)将其删除。 如果任何其他项目通过 symlink(2)链接到它， 则无法销毁该项目。 可以使用 unlink(2)删除链接。</p>
<h2 id="3-配置-FakeNBD：一个示例"><a href="#3-配置-FakeNBD：一个示例" class="headerlink" title="3. 配置 FakeNBD：一个示例"></a><font size=3>3. <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L80">配置 FakeNBD：一个示例</a></font></h2><p>假设有一个网络块设备（ Network Block Device， NBD） 驱动程序， 允许您访问远程块设备。 将其称为FakeNBD。 FakeNBD 使用 configfs 进行配置。 显然， 将有一个方便的程序供系统管理员使用来配置 FakeNBD，但某种方式下， 该程序必须告知驱动程序。 这就是 configfs 的用武之地。</p>
<p>加载 FakeNBD 驱动程序时， 它会向 configfs 注册自己。 readdir(3)可以看到这一点：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">ls</span> /config</span></span><br><span class="line">fakenbd</span><br></pre></td></tr></table></figure>

<p>可以使用 mkdir(2)创建 fakenbd 连接。 名称是任意的， 但工具可能会对名称进行一些处理。 也许它是一个 UUID 或磁盘名称：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">mkdir</span> /config/fakenbd/disk1</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">ls</span> /config/fakenbd/disk1</span></span><br><span class="line">target device rw</span><br></pre></td></tr></table></figure>

<p>target 属性包含 FakeNBD 将连接到的服务器的 IP 地址。 device 属性是服务器上的设备。 可预测的是， rw 属性确定连接是只读还是读写。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">echo</span> 10.0.0.1 &gt; /config/fakenbd/disk1/target</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">echo</span> /dev/sda1 &gt; /config/fakenbd/disk1/device</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">echo</span> 1 &gt; /config/fakenbd/disk1/rw</span></span><br></pre></td></tr></table></figure>

<p>target 属性包含 FakeNBD 将连接到的服务器的 IP 地址。 device 属性是服务器上的设备。 可预测的是，rw 属性确定连接是只读还是读写。</p>
<h2 id="4-使用-configfs-进行编码"><a href="#4-使用-configfs-进行编码" class="headerlink" title="4. 使用 configfs 进行编码"></a><font size=3>4. <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L114">使用 configfs 进行编码</a></font></h2><p>configfs 中的每个对象都是一个 config_item。 config_item 反映了子系统中的一个对象。 它具有与该对象上的值相匹配的属性。 configfs 处理该对象及其属性的文件系统表示， 使得子系统只需关注基本的show&#x2F;store 交互。</p>
<p>项目是在 config_group 内创建和销毁的。 组是共享相同属性和操作的项目集合。 项目通过 mkdir(2)创建， 并通过 rmdir(2)移除， 但 configfs 会处理这些操作。 组具有一组操作来执行这些任务。</p>
<p>子系统是客户端模块的顶层。 在初始化过程中， 客户端模块向 configfs 注册子系统， 该子系统将在configfs 文件系统的顶部显示为一个目录。 子系统也是一个 config_group， 并且可以执行 config_group 的所有功能。</p>
<h3 id="4-1-struct-config-item"><a href="#4-1-struct-config-item" class="headerlink" title="4.1 struct config_item"></a><font size=3>4.1 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L133">struct config_item</a></font></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">config_item</span> &#123;</span></span><br><span class="line">	<span class="type">char</span>                    *ci_name;</span><br><span class="line">	<span class="type">char</span>                    ci_namebuf[UOBJ_NAME_LEN];</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kref</span>             <span class="title">ci_kref</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>        <span class="title">ci_entry</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">config_item</span>      *<span class="title">ci_parent</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">config_group</span>     *<span class="title">ci_group</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">config_item_type</span> *<span class="title">ci_type</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dentry</span>           *<span class="title">ci_dentry</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">config_item_init</span><span class="params">(<span class="keyword">struct</span> config_item *)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">config_item_init_type_name</span><span class="params">(<span class="keyword">struct</span> config_item *,</span></span><br><span class="line"><span class="params">				<span class="type">const</span> <span class="type">char</span> *name,</span></span><br><span class="line"><span class="params">				<span class="keyword">struct</span> config_item_type *type)</span>;</span><br><span class="line"><span class="keyword">struct</span> config_item *<span class="title function_">config_item_get</span><span class="params">(<span class="keyword">struct</span> config_item *)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">config_item_put</span><span class="params">(<span class="keyword">struct</span> config_item *)</span>;</span><br></pre></td></tr></table></figure>

<p>通常， struct config_item 被嵌入在一个容器结构中， 这个结构实际上代表了子系统正在做的事情。 该结构中的 config_item 部分是对象与 configfs 进行交互的方式。</p>
<p>无论是在源文件中静态定义还是由父 config_group 创建， config_item 都必须调用其中一个_init()函数。这将初始化引用计数并设置适当的字段。</p>
<p>所有使用 config_item 的用户都应该通过 config_item_get()对其进行引用， 并在完成后通过config_item_put()释放引用。</p>
<p>单独一个 config_item 不能做更多的事情， 只能出现在 configfs 中。 通常， 子系统希望该项显示和&#x2F;或存储属性， 以及其他一些操作。 为此， 它需要一个类型。</p>
<h3 id="4-2-struct-config-item-type"><a href="#4-2-struct-config-item-type" class="headerlink" title="4.2 struct config_item_type"></a><font size=3>4.2 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L171">struct config_item_type</a></font></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">configfs_item_operations</span> &#123;</span></span><br><span class="line">	<span class="type">void</span> (*release)(<span class="keyword">struct</span> config_item *);</span><br><span class="line">	<span class="type">int</span> (*allow_link)(<span class="keyword">struct</span> config_item *src,</span><br><span class="line">			  <span class="keyword">struct</span> config_item *target);</span><br><span class="line">	<span class="type">void</span> (*drop_link)(<span class="keyword">struct</span> config_item *src,</span><br><span class="line">			 <span class="keyword">struct</span> config_item *target);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">config_item_type</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">module</span>                           *<span class="title">ct_owner</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">configfs_item_operations</span>         *<span class="title">ct_item_ops</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">configfs_group_operations</span>        *<span class="title">ct_group_ops</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">configfs_attribute</span>               **<span class="title">ct_attrs</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">configfs_bin_attribute</span>		**<span class="title">ct_bin_attrs</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>config_item_type 的最基本功能是定义可以在 config_item 上执行的操作。 所有动态分配的项目都需要提供 ct_item_ops-&gt;release()方法。 当 config_item 的引用计数达到零时， 将调用此方法。</p>
<h3 id="4-3-struct-configfs-attribute"><a href="#4-3-struct-configfs-attribute" class="headerlink" title="4.3 struct configfs_attribute"></a><font size=3>4.3 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L195">struct configfs_attribute</a></font></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">configfs_attribute</span> &#123;</span></span><br><span class="line">	<span class="type">char</span>                    *ca_name;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">module</span>           *<span class="title">ca_owner</span>;</span></span><br><span class="line">	<span class="type">umode_t</span>                  ca_mode;</span><br><span class="line">	<span class="type">ssize_t</span> (*show)(<span class="keyword">struct</span> config_item *, <span class="type">char</span> *);</span><br><span class="line">	<span class="type">ssize_t</span> (*store)(<span class="keyword">struct</span> config_item *, <span class="type">const</span> <span class="type">char</span> *, <span class="type">size_t</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当 config_item 希望将属性显示为项目的 configfs 目录中的文件时， 它必须定义一个描述该属性的configfs_attribute。 然后将属性添加到以 NULL 结尾的 config_item_type-&gt;ct_attrs 数组中。 当项目出现在configfs 中时， 属性文件将显示为 configfs_attribute-&gt;ca_name 文件名。 configfs_attribute-&gt;ca_mode 指定文件权限。</p>
<p>如果属性是可读的并提供了一个-&gt;show 方法， 每当用户空间请求对属性进行 read(2)时， 该方法将被调用。 如果属性是可写的并提供了一个-&gt;store 方法， 每当用户空间请求对属性进行 write(2)时， 该方法将被调用。</p>
<h3 id="4-4-struct-configfs-bin-attribute"><a href="#4-4-struct-configfs-bin-attribute" class="headerlink" title="4.4 struct configfs_bin_attribute"></a><font size=3>4.4 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L217">struct configfs_bin_attribute</a></font></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">configfs_attribute</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">configfs_attribute</span>	<span class="title">cb_attr</span>;</span></span><br><span class="line">	<span class="type">void</span>				*cb_private;</span><br><span class="line">	<span class="type">size_t</span>				cb_max_size;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当需要使用二进制数据块作为文件内容显示在项目的 configfs 目录中时， 可以使用二进制属性（binaryattribute） 。 为此， 将二进制属性添加到以 NULL 结尾的 config_item_type-&gt;ct_bin_attrs 数组中， 当项目出现在 configfs 中时， 属性文件将显示为 configfs_bin_attribute-&gt;cb_attr.ca_name 文件名。configfs_bin_attribute-&gt;cb_attr.ca_mode 指定文件权限。</p>
<p>b_private 成员供驱动程序使用， 而 cb_max_size 成员指定要使用的 vmalloc 缓冲区的最大大小。</p>
<p>如果二进制属性是可读的， 并且 config_item 提供了 ct_item_ops-&gt;read_bin_attribute()方法， 那么每当用户空间请求对属性进行 read(2)时， 该方法将被调用。 对于 write(2)， 也会发生相反的情况。 读取&#x2F;写入是缓冲的， 因此只会发生单个读取&#x2F;写入； 属性本身不需要关心这一点。</p>
<h3 id="4-5-struct-config-group"><a href="#4-5-struct-config-group" class="headerlink" title="4.5 struct config_group"></a><font size=3>4.5 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L243">struct config_group</a></font></h3><p>config_item 不能独立存在。 创建 config_item 的唯一方法是通过在 config_group 上执行 mkdir(2)操作。这将触发创建子项。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">config_group</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">config_item</span>		<span class="title">cg_item</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>		<span class="title">cg_children</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">configfs_subsystem</span> 	*<span class="title">cg_subsys</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>		<span class="title">default_groups</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>		<span class="title">group_entry</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">config_group_init</span><span class="params">(<span class="keyword">struct</span> config_group *group)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">config_group_init_type_name</span><span class="params">(<span class="keyword">struct</span> config_group *group,</span></span><br><span class="line"><span class="params">				 <span class="type">const</span> <span class="type">char</span> *name,</span></span><br><span class="line"><span class="params">				 <span class="keyword">struct</span> config_item_type *type)</span>;</span><br></pre></td></tr></table></figure>

<p>config_group 结构包含一个 config_item。 适当配置该项意味着组可以作为一个独立的项进行操作。 然而， 它还可以做更多的事情： 它可以创建子项或子组。 这是通过在组的 config_item_type 上指定的组操作来实现的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">configfs_group_operations</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">config_item</span> *(*<span class="title">make_item</span>)(<span class="keyword">struct</span> <span class="title">config_group</span> *<span class="title">group</span>,</span></span><br><span class="line"><span class="class">					 <span class="title">const</span> <span class="title">char</span> *<span class="title">name</span>);</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">config_group</span> *(*<span class="title">make_group</span>)(<span class="keyword">struct</span> <span class="title">config_group</span> *<span class="title">group</span>,</span></span><br><span class="line"><span class="class">					   <span class="title">const</span> <span class="title">char</span> *<span class="title">name</span>);</span></span><br><span class="line">	<span class="type">int</span> (*commit_item)(<span class="keyword">struct</span> config_item *item);</span><br><span class="line">	<span class="type">void</span> (*disconnect_notify)(<span class="keyword">struct</span> config_group *group,</span><br><span class="line">				  <span class="keyword">struct</span> config_item *item);</span><br><span class="line">	<span class="type">void</span> (*drop_item)(<span class="keyword">struct</span> config_group *group,</span><br><span class="line">			  <span class="keyword">struct</span> config_item *item);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>组通过提供 ct_group_ops-&gt;make_item()方法来创建子项。 如果提供了该方法， 它将在组的目录中的mkdir(2)操作中调用。 子系统分配一个新的 config_item（或更常见的是其容器结构） ， 对其进行初始化，并将其返回给 configfs。 然后， configfs 将填充文件系统树以反映新的项。</p>
<p>如果子系统希望子项本身成为一个组， 子系统将提供 ct_group_ops-&gt;make_group()。 其他操作与之相同，在组上使用组的_init()函数。</p>
<p>最后， 当用户空间对项或组调用 rmdir(2)时， 将调用 ct_group_ops-&gt;drop_item()。 由于 config_group 也是一个 config_item， 因此不需要单独的 drop_group()方法。 子系统必须对在项分配时初始化的引用执行config_item_put()。 如果子系统没有其他工作要执行， 可以省略 ct_group_ops-&gt;drop_item()方法， configfs将代表子系统对项执行 config_item_put()。</p>
<p>重要提示： drop_item()是 void 类型的， 因此无法失败。 当调用 rmdir(2)时， configfs 将从文件系统树中删除该项（假设没有子项） 。 子系统负责对此作出响应。 如果子系统在其他线程中引用该项， 则内存是安全的。 实际上， 该项从子系统的使用中消失可能需要一些时间。 但它已经从 configfs 中消失了。</p>
<p>当调用 drop_item()时， 项的链接已经被拆除。 它不再引用其父项， 并且在项层次结构中没有位置。 如果客户端在此拆除发生之前需要进行一些清理工作， 子系统可以实现 ct_group_ops-&gt;disconnect_notify()方法。 该方法在 configfs 将项从文件系统视图中删除之后、 但在将项从其父组中删除之前调用。 与 drop_item()一样， disconnect_notify()是 void 类型的， 不会失败。 客户端子系统不应在此处删除任何引用， 因为它们仍然必须在 drop_item()中执行。</p>
<p>只要 config_group 仍然具有子项， 就无法删除它。 这在 configfs 的 rmdir(2)代码中实现。 不会调用-&gt;drop_item()， 因为项尚未被删除。 rmdir(2)将失败， 因为目录不为空。</p>
<h3 id="4-6-struct-configfs-subsystem"><a href="#4-6-struct-configfs-subsystem" class="headerlink" title="4.6 struct configfs_subsystem"></a><font size=3>4.6 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L322">struct configfs_subsystem</a></font></h3><p>子系统通常在 module_init 时间注册自身。 这告诉 configfs 将子系统显示在文件树中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">configfs_subsystem</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">config_group</span>	<span class="title">su_group</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mutex</span>		<span class="title">su_mutex</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">configfs_register_subsystem</span><span class="params">(<span class="keyword">struct</span> configfs_subsystem *subsys)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">configfs_unregister_subsystem</span><span class="params">(<span class="keyword">struct</span> configfs_subsystem *subsys)</span>;</span><br></pre></td></tr></table></figure>

<p>一个子系统由一个顶级的 config_group 和一个互斥锁组成。 config_group 是创建子 config_item 的地方。对于子系统来说， 这个组通常是静态定义的。 在调用 configfs_register_subsystem()之前， 子系统必须通过常规的 group_init()函数对组进行初始化， 并且还必须初始化互斥锁。</p>
<p>当注册调用返回时， 子系统将处于活动状态， 并且将通过 configfs 可见。 此时， 可以调用 mkdir(2)， 子系统必须准备好接收该调用。</p>
<h2 id="5-示例"><a href="#5-示例" class="headerlink" title="5. 示例"></a><font size=3>5. <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L345">示例</a></font></h2><p>这些基本概念的最佳示例是在 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/samples/configfs/configfs_sample.c">configfs_sample.c - samples&#x2F;configfs&#x2F;configfs_sample.c - Linux source code v4.19.17</a> 中的 simple_children 子系统&#x2F;组和simple_child 项。 它展示了一个简单的对象， 显示和存储属性， 以及一个简单的组来创建和销毁这些子项。</p>
<p>【<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L353">层次结构导航和子系统互斥锁</a>】</p>
<p>configfs 提供了一个额外的功能。 由于 config_groups 和 config_items 出现在文件系统中， 它们按层次结构排列。 子系统永远不会触及文件系统的部分， 但子系统可能对此层次结构感兴趣。 因此， 层次结构通过config_group-&gt;cg_children 和 config_item-&gt;ci_parent 结构成员进行镜像。</p>
<p>子系统可以通过 cg_children 列表和 ci_parent 指针遍历子系统创建的树。 这可能与 configfs 对层次结构的管理发生竞争， 因此 configfs 使用子系统互斥锁来保护修改操作。 每当子系统想要遍历层次结构时， 必须在子系统互斥锁的保护下进行。</p>
<p>在新分配的项尚未链接到该层次结构时， 子系统将无法获取互斥锁。 类似地， 在放弃项尚未取消链接时， 它也无法获取互斥锁。 这意味着项的 ci_parent 指针在项位于 configfs 中时永远不会为 NULL， 并且项仅在其父项的 cg_children 列表中存在相同的时间段。 这允许子系统在持有互斥锁时信任 ci_parent 和cg_children。</p>
<p>【<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L378">通过 symlink(2)进行项聚合</a>】</p>
<p>configfs 通过 group-&gt;item 父&#x2F;子关系提供了一个简单的组。 然而， 通常需要在父&#x2F;子连接之外进行聚合。这是通过 symlink(2)实现的。</p>
<p>config_item 可以提供 ct_item_ops-&gt;allow_link()和 ct_item_ops-&gt;drop_link()方法。 如果存在-&gt;allow_link()方法， 可以使用 config_item 作为链接源调用 symlink(2)。 这些链接仅允许在 configfs config_item 之间创建。任何在 configfs 文件系统之外的 symlink(2)尝试都将被拒绝。</p>
<p>调用 symlink(2)时， 将使用源 config_item 的-&gt;allow_link()方法和自身和目标项作为参数。 如果源项允许链接到目标项， 则返回 0。 如果源项只希望链接到某种类型的对象（例如， 在其自己的子系统中） ， 则可以拒绝链接。</p>
<p>在符号链接上调用 unlink(2)时， 将通过-&gt;drop_link()方法通知源项。 与-&gt;drop_item()方法一样， 这是一个无返回值的函数， 无法返回失败。 子系统负责响应该更改。</p>
<p>在任何项链接到其他项时， 无法删除 config_item， 也无法在有项链接到它时删除 config_item。在 configfs中， 不允许存在悬空的符号链接。</p>
<p>【<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.17/source/Documentation/filesystems/configfs/configfs.txt#L406">自动创建的子组</a>】</p>
<p>新的 config_group 可能希望具有两种类型的子 config_item。 虽然可以通过-&gt;make_item()中的魔术名称来编码这一点， 但更明确的做法是让用户空间看到这种分歧的方法。</p>
<p>configfs 提供了一种方法， 通过该方法可以在父级创建时自动在其中创建一个或多个子组。 因此， mkdir(“parent”)将导致创建”parent”、 “parent&#x2F;subgroup1”， 一直到”parent&#x2F;subgroupN”。 类型为 1 的项现在可以在”parent&#x2F;subgroup1”中创建， 类型为 N 的项可以在”parent&#x2F;subgroupN”中创建。</p>
<p>这些自动创建的子组， 或默认组， 不排除父组的其他子项。 如果存在 ct_group_ops-&gt;make_group()， 可以直接在父组上创建其他子组。</p>
<p>通过向父 config_group 结构添加它们， configfs 子系统可以指定默认组。 这是一个关于 configfs 的 C 代码示例， 它展示了 configfs 的一些基本概念和用法。</p>
<p>首先， 在代码中定义了一个名为”simple_children”的子系统&#x2F;组和一个名为”simple_child”的项。 这个简单的对象展示了如何显示和存储属性， 并且使用一个简单的组来创建和销毁这些子项。</p>
<p>configfs 中的子系统和组是以层次结构排列的， 可以通过 config_group-&gt;cg_children 和config_item-&gt;ci_parent 来遍历子系统创建的树。 为了保护修改操作， configfs 使用了子系统互斥锁。</p>
<p>在代码中还使用了 symlink(2)函数来创建项之间的链接。 config_item 可以提供 allow_link()和 drop_link()方法来控制链接的创建和删除。 使用 symlink(2)函数创建的链接只允许在 configfs 中的 config_item 之间创建， 对于 configfs 文件系统之外的 symlink(2)尝试会被拒绝。</p>
<p>此外， 代码中还介绍了自动创建的子组的概念。 通过在父级创建时自动创建一个或多个子组， 可以更方便地组织 config_item。 这些自动创建的子组不会排除父组的其他子项。</p>
<p>这只是一个简单的示例， 用于介绍 configfs 的基本概念和用法。 实际使用 configfs 时， 可能会有更复杂的场景和用法。</p>
<blockquote>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sctb/p/13901054.html">configfs-用户空间控制的内核对象配置 - abin在路上 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://ldd.100ask.net/zh/12_USB/14_1.html">14_configfs的使用与内部机制 — Linux设备驱动开发教程中心</a></p>
<p><a target="_blank" rel="noopener" href="https://ldd.100ask.net/">Welcome to 100ask’s documentation — Linux设备驱动开发教程中心</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">




    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
            ----------本文结束
            <i class="fas fa-fan fa-spin" style="color: #FF1493; font-size: 1rem"></i>
            感谢您的阅读----------
            </div>
        
    </div>





  
  <div class="my_post_copyright"> 
    <p><span>文章标题:</span><a href="/post/2cfac5ce.html">LV06-12-ConfigFS-04-参考资料解析</a></p>
    <p><span>文章作者:</span><a href="/" title="欢迎访问 《苏木》 的学习笔记">苏木</a></p>
    <p><span>发布时间:</span>2025年03月17日 - 07:46</p>
    <p><span>最后更新:</span>2025年03月17日 - 07:51</p>
    <p><span>原始链接:</span><a href="/post/2cfac5ce.html" title="LV06-12-ConfigFS-04-参考资料解析">https://sumumm.github.io/post/2cfac5ce.html</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href= "https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  </div>
  


          <div class="post-tags">
              <a href="/tags/LV06-%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> LV06-驱动开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/1551cbe5.html" rel="prev" title="LV06-13-中断-01-中断基础">
                  <i class="fa fa-angle-left"></i> LV06-13-中断-01-中断基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/9545a68.html" rel="next" title="LV06-12-ConfigFS-03-设备树插件驱动分析">
                  LV06-12-ConfigFS-03-设备树插件驱动分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏木</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3.6m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">217:27</span>
  </span>
</div>




    <span id="sitetime"></span>
    <script defer language=javascript>
        function siteTime()
        {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /*==================================================
            Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year        - 作为date对象的年份，为4位年份值
            month       - 0-11之间的整数，做为date对象的月份
            day         - 1-31之间的整数，做为date对象的天数
            hours       - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes     - 0-59之间的整数，做为date对象的分钟数
            seconds     - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数
            ==================================================*/
            var t1 = Date.UTC(2017, 
                              5, 
                              19, 
                              0, 
                              0, 
                              0); //北京时间
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="已在这里 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
    </script>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


 
        <div id="click-show-text"
            data-mobile = false
            data-text = 富强,民主,文明,和谐,自由,平等,公正,法制,爱国,敬业,诚信,友善
            data-fontsize = 15px
            data-random= false>
        </div>
       

      
        <script async src=https://cdn.jsdelivr.net/npm/hexo-next-mouse-effect@latest/click/showText.js></script>
      

      
    




    <script async src="/js/fancybox_param.js"></script>





<!-- APlayer本体 -->



</body>
</html>
