<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sumumm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要是bayer格式图像的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:type" content="article">
<meta property="og:title" content="LV01-图像-01-bayer格式">
<meta property="og:url" content="https://sumumm.github.io/post/40a6838f.html">
<meta property="og:site_name" content="苏木">
<meta property="og:description" content="本文主要是bayer格式图像的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/0f1745cb0b2d440bb3eda10b0847a6d5.jpeg">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120602.jpg">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120603.gif">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120605.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120606.jpg">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120607.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120608.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120609.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120610.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120611.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120612.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120613.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120614.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120615.jpg">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120616.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/893951-20160311230241647-1789390294.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/893951-20160311230327210-1156084365.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/893951-20160311230428413-1301823553.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/1CCD.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/image-20240526104200620.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/image-20240526111753927.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/image-20240528073433784.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/image-20240528073746814.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/CSI2.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/mipiraw10.png">
<meta property="article:published_time" content="2024-07-29T23:48:58.000Z">
<meta property="article:modified_time" content="2025-06-13T16:25:57.061Z">
<meta property="article:author" content="苏木">
<meta property="article:tag" content="(ALPHA)LV01-图像基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/0f1745cb0b2d440bb3eda10b0847a6d5.jpeg">


<link rel="canonical" href="https://sumumm.github.io/post/40a6838f.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://sumumm.github.io/post/40a6838f.html","path":"post/40a6838f.html","title":"LV01-图像-01-bayer格式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LV01-图像-01-bayer格式 | 苏木</title>
  








    <script src="/js/browser_tools_disable.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-next-tags-plus@latest/lib/tag_plus.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">苏木</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>苏木的家</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类页<span class="badge">42</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档页<span class="badge">673</span></a></li><li class="menu-item menu-item-flink"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%85%A7%E7%89%87%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-text">一、照片的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E5%BC%A0%E7%85%A7%E7%89%87%EF%BC%9F"><span class="nav-text">1. 第一张照片？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%BB%91%E7%99%BD%E7%85%A7%E7%89%87%EF%BC%9F"><span class="nav-text">2. 黑白照片？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%83%B6%E7%89%87%EF%BC%9F"><span class="nav-text">3. 胶片？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BD%A9%E8%89%B2%E7%85%A7%E7%89%87%E4%BA%A7%E7%94%9F"><span class="nav-text">4. 彩色照片产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9B%BE%E5%83%8F%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-text">5. 图像传感器的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BC%BA%E9%99%B7%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">6. 缺陷与解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%BB%A4%E5%85%89%E5%B1%82%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="nav-text">7. 滤光层的出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%B9%BF%E6%B3%9B%E5%BA%94%E7%94%A8"><span class="nav-text">8. 广泛应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81bayer%E6%A0%BC%E5%BC%8F"><span class="nav-text">二、bayer格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%BC%E5%BC%8F%E7%AE%80%E4%BB%8B"><span class="nav-text">1. 格式简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9B%BE%E5%83%8F%E4%BC%A0%E6%84%9F%E5%99%A8%E7%A1%AC%E4%BB%B6"><span class="nav-text">2. 图像传感器硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-bayer%E6%A0%BC%E5%BC%8F%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">3. bayer格式算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9B%9B%E7%A7%8Dbayer%E6%A0%BC%E5%BC%8F"><span class="nav-text">3.1 四种bayer格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%8F%92%E5%80%BC%E7%BA%A2%E8%93%9D%E7%AE%97%E6%B3%95"><span class="nav-text">3.2 插值红蓝算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%8F%92%E5%80%BC%E7%BB%BF%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.3 插值绿算法实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-RAW%E7%9A%84%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">4. RAW的存储格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-RAW%E6%A0%BC%E5%BC%8F%E7%9A%84%E4%BD%8D%E6%95%B0"><span class="nav-text">5. RAW格式的位数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81MIPI%E7%AE%80%E4%BB%8B"><span class="nav-text">三、MIPI简介</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏木"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">苏木</p>
  <div class="site-description" itemprop="description">莫道桑榆晚，为霞尚满天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">673</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sumumm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sumumm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sumumm.github.io/post/40a6838f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="苏木">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏木">
      <meta itemprop="description" content="莫道桑榆晚，为霞尚满天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LV01-图像-01-bayer格式 | 苏木">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LV01-图像-01-bayer格式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-30 07:48:58" itemprop="dateCreated datePublished" datetime="2024-07-30T07:48:58+08:00">2024-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/" itemprop="url" rel="index"><span itemprop="name">04音视频</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">LV01-图像基础知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>26 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文主要是bayer格式图像的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。</p>
<span id="more"></span>

<!-- Photo: https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/ -->

<details class="folding-tag" blue><summary> 点击查看使用工具及版本 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center" rowspan="5">PC端开发环境</td>        <td align="center" width=150px>Windows</td>        <td align="left">Windows11</td>    </tr>    <tr>        <td align="center">Ubuntu</td>        <td align="left">Ubuntu20.04.6的64位版本</td>      </tr>    <tr>        <td align="center">VMware® Workstation 17 Pro</td>        <td align="left">17.0.0 build-20800274</td>      </tr>    <tr>        <td align="center">终端软件</td>        <td align="left">MobaXterm(Professional Edition v23.0 Build 5042 (license))</td>    </tr>    <tr>        <td align="center">Win32DiskImager</td>        <td align="left">Win32DiskImager v1.0</td>      </tr>    <tr>        <td align="center" rowspan="3">Linux开发板环境</td>        <td align="center">Linux开发板</td>        <td align="left">正点原子 i.MX6ULL Linux 阿尔法开发板</td>      </tr>    <tr>        <td align="center">uboot</td>        <td align="left">NXP官方提供的uboot，NXP提供的版本为uboot-imx-rel_imx_4.1.15_2.1.0_ga(使用的uboot版本为U-Boot 2016.03)</td>      </tr>    <tr>        <td align="center">linux内核</td>        <td align="left">linux-4.15(NXP官方提供)</td>      </tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看本文参考资料 </summary>
              <div class='content'>
              <ul><li>通用</li></ul><table>    <tr><td align="center">参考资料  </td><td align="center">相关链接</td></tr>    <tr><td align="left">相机拍出彩色照片的原理</td><td align="left"><a href="https://www.ruanyifeng.com/blog/2012/12/bayer_filter.html" target="_blank">为什么数码相机可以拍出彩色照片？ - 阮一峰的网络日志 (ruanyifeng.com) <i class="fa fa-external-link-alt"></i> </a></td></tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看相关文件下载 </summary>
              <div class='content'>
              <table>    <tr><td align="left"><a href="" target="_blank">---</a></td><td align="left">---</td></tr></table>
              </div>
            </details>

<p>这篇文章主要还是参考了阮一峰的《为什么数码相机可以拍出彩色照片？》，主要是写个笔记方便自己查看，推荐看原文。</p>
<h1 id="一、照片的起源"><a href="#一、照片的起源" class="headerlink" title="一、照片的起源"></a><font size=3>一、照片的起源</font></h1><p>其实并没有找全历史，时间线好像并不明确，大概了解一下吧。</p>
<h2 id="1-第一张照片？"><a href="#1-第一张照片？" class="headerlink" title="1. 第一张照片？"></a><font size=3>1. 第一张照片？</font></h2><p>1825年，法国人<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%84%E7%91%9F%E5%A4%AB%C2%B7%E5%B0%BC%E5%A1%9E%E7%A6%8F%E7%88%BE%C2%B7%E6%B6%85%E6%99%AE%E6%96%AF">涅普斯</a>（Joseph Nicéphore Nièpce），用感光的方式复制了一个17世纪的荷兰版画——牵马人，这是最早的可保存感光影像。</p>
<p>他原本对做石版画非常感兴趣，但是因为在石板上雕刻画面实在是太累了，他就想试试看能不能找到让光帮他自动画画的方法。结果发现了沥青在感光之后会硬化，然后把涂抹了沥青的载体放入溶液中之后，溶解掉因为感光硬化以外的部分，图像就显现出来了。</p>
<p>实验出了这个结果，他就想赶快把这个沥青的锡板做出来放在暗箱内拍一张试试，结果因为失误放在自家窗前曝光了 8 个小时，就这样，一张可保存的照片，就阴差阳错的诞生了，名叫《窗外的风景》，这幅作品被很多文献认作人类最早的的照片。从 1826 年保存至今，现在原版被被保存在美国德克萨斯大学奥斯汀分校。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/0f1745cb0b2d440bb3eda10b0847a6d5.jpeg" alt="img" style="zoom:50%;" />

<h2 id="2-黑白照片？"><a href="#2-黑白照片？" class="headerlink" title="2. 黑白照片？"></a><font size=3>2. 黑白照片？</font></h2><p>那黑白照片呢？好像没有找到完整的发展历史，但是查阅资料，有资料说黑白照片是使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%AF%E5%8C%96%E9%93%B6">氯化银</a>（silver chloride）作为感光剂。当光线照射氯化银，后者会分解成纯银和氯气，银金属颗粒呈现黑色。因此，底片颜色越深代表光线越强，颜色越浅代表光线越弱，黑白照片就是这样拍出来。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120602.jpg" alt="img" style="zoom:41%;" />

<h2 id="3-胶片？"><a href="#3-胶片？" class="headerlink" title="3. 胶片？"></a><font size=3>3. 胶片？</font></h2><p><strong>胶片</strong>（Film）是一种用于记录图像的成像介质，也是一种摄影耗材。胶片又称菲林（英文音译），包装好的在盒中的胶片又称为胶卷。常见的胶片通常由一侧涂覆含微小光敏<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%A4%E5%8C%96%E9%93%B6">卤化银</a>晶体的明胶<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%91%84%E5%BD%B1%E4%B9%B3%E5%89%82&action=edit&redlink=1">乳剂</a>的条状或片状透明薄膜<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%89%87%E5%9F%BA_(%E6%91%84%E5%BD%B1)&action=edit&redlink=1">片基</a>构成。卤化银晶体的大小和其他特性决定了胶片的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%84%9F%E5%85%89%E5%BA%A6">感光度</a>、对比度和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E8%BE%A8%E7%8E%87">分辨率</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%95%E7%89%87#cite_note-1">[1]</a>。</p>
<p>当暴露在光线下时，胶片所含有卤化银中的银离子会逐渐还原为金属银，乳剂因而逐渐变黑。不过若没有外界条件的干预，过程将极其缓慢且不完整，因而该方法没得到实际应用。取而代之的是对镜头成像的极短时间<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9B%9D%E5%85%89">曝光</a>，可以产生与每个晶体所吸收的光量成比例的极轻微化学变化，并在乳剂中产生不可见的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%BD%9C%E5%83%8F&action=edit&redlink=1">潜像</a>，化学<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%96%E6%B4%97">显影</a>之后即可成为可见的图像<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%95%E7%89%87#cite_note-2">[2]</a>。</p>
<p>黑白胶片通常只含有一层感光层。曝光后的卤化银晶体显影时，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A6%BB%E5%AD%90">银离子</a>被还原为金属银，阻挡光线而表现为负片胶片中的黑色部分。彩色胶片至少含有三层感光层，并结合了不同组合的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A2%9E%E6%84%9F%E6%9F%93%E6%96%99&action=edit&redlink=1">增感染料</a>。通常，蓝光感光层位于最上方，随后是黄色滤光层，以阻止任何剩余蓝光影响随后的感光层，其下分别是绿光-蓝光感光层和红光-蓝光感光层，分别记录绿色和蓝色图像。在显影过程中，就像黑白胶片一样，银离子被还原为金属银。但显影过程中的副产品同时也与胶片或显影液中的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%BD%A9%E8%89%B2%E8%80%A6%E5%90%88%E5%89%82&action=edit&redlink=1">彩色耦合剂</a>结合，形成彩色染料。由于显影副产品的产生量与曝光和显影的量成正比，因此形成的彩色染料也与曝光和显影的量成正比。显影后，金属银经过漂白步骤重新转化为卤化银，并在定影步骤中给除去。定影步骤后，胶片上只留下形成的彩色染料，组合在一起即构成可见的彩色图像。</p>
<h2 id="4-彩色照片产生"><a href="#4-彩色照片产生" class="headerlink" title="4. 彩色照片产生"></a><font size=3>4. 彩色照片产生</font></h2><p>19世纪中期，人们发现，人眼的圆锥细胞对三种颜色：红、绿、蓝特别敏感。伟大的英国物理学家麦克斯韦因此假设，红绿蓝作为基色，可以拍出彩色照片。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120603.gif" alt="img" style="zoom:50%;" />

<p>1861年，在麦克斯韦的指导下，人类的第一张彩色照片诞生了。采用的方法是在镜头前，分别用红丝带、绿丝带、蓝丝带过滤光线，曝光形成三张底片，然后用三部放映机向同一处投影这三张底片，每部放映机的镜头前都拧上对应颜色的镜头，它们的合成效果就是一张彩照。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120605.png" alt="img" style="zoom:50%;" />

<p>而真正意义上的彩色胶卷，1933年诞生于柯达公司，底片之上依次有三个感光层，分别对红、绿、蓝三种颜色进行曝光，最后叠加形成一张彩色底片。</p>
<h2 id="5-图像传感器的诞生"><a href="#5-图像传感器的诞生" class="headerlink" title="5. 图像传感器的诞生"></a><font size=3>5. 图像传感器的诞生</font></h2><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120606.jpg" alt="img" style="zoom:50%;" />

<p>二战后，计算机诞生，科学家发现图像可以用数字形式表示。如果将光信号转变成电信号，就可以直接拍出数码照片。这意味着，照相机不再需要胶卷，而是需要一个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Image_sensor">图像传感器</a>（image sensor）。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120607.png" alt="img" style="zoom:50%;" />

<p>图像传感器将光线转化成电流，光线越亮，电流的数值就越大；光线越暗，电流的数值就越小。所以，如果用0到255的范围，表示光线的亮度，最亮的光线是白光，数值是十六进制的FF，最暗的光线是黑光（没有光），数值是十六进制的00。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120608.png" alt="img" style="zoom:50%;" />

<p>图像传感器的表面，分成若干个捕捉点，每个点都会产生一个数值，表示该点感受到的光线亮度，这就叫做”像素”。像素越多，图像细节就越丰富。如果一台相机的像素是1600x1200，就说明图像传感器横向有1600个捕捉点，纵向有1200个，合计192万个。</p>
<h2 id="6-缺陷与解决方案"><a href="#6-缺陷与解决方案" class="headerlink" title="6. 缺陷与解决方案"></a><font size=3>6. 缺陷与解决方案</font></h2><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120609.png" alt="img" style="zoom:50%;" />

<p>但是，图像传感器有一个很严重的缺陷：它只能感受光的强弱，无法感受光的波长。由于光的颜色由波长决定，所以图像传播器无法记录颜色，也就是说，它只能拍黑白照片，这肯定是不能接受的。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120610.png" alt="img" style="zoom:50%;" />

<p>一种解决方案是照相机内置三个图像传感器，分别记录红、绿、蓝三种颜色，然后再将这三个值合并。这种方法能产生最准确的颜色信息，如果要采集RGB三个基本色，则需要三块滤镜，这样价格昂贵，且不好制造，因为三块滤镜都必须保证每一个像素点都对齐，所以这种方案就无法投入实用。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120611.png" alt="img" style="zoom:50%;" />

<h2 id="7-滤光层的出现"><a href="#7-滤光层的出现" class="headerlink" title="7. 滤光层的出现"></a><font size=3>7. 滤光层的出现</font></h2><p>1974年，柯达公司的工程师布赖斯·拜尔提出了一个全新方案，只用一块图像传感器，就解决了颜色的识别。他的做法是在图像传感器前面，设置一个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Color_filter_array">滤光层</a>（Color filter array），上面布满了滤光点，与下层的像素一一对应。也就是说，如果传感器是1600x1200像素，那么它的上层就有1600x1200个滤光点。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120612.png" alt="img" style="zoom:50%;" />

<p>每个滤光点只能通过红、绿、蓝之中的一种颜色，这意味着在它下层的像素点只可能有四种颜色：红、绿、蓝、黑（表示没有任何光通过）。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120613.png" alt="img" style="zoom:50%;" />

<p>不同颜色的滤光点的排列是有规律的：每个绿点的四周，分布着2个红点、2个蓝点、4个绿点。这意味着，整体上，绿点的数量是其他两种颜色点的两倍。这是因为研究显示人眼对绿色最敏感，所以滤光层的绿点最多。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120614.png" alt="img" style="zoom:50%;" />

<p>接下来的问题就是，如果一个像素只可能有四种颜色，那么怎么能拍出彩色照片呢？这就是布赖斯·拜尔聪明的地方，前面说了，每个滤光点周围有规律地分布其他颜色的滤光点，那么就有可能结合它们的值，判断出光线本来的颜色。以黄光为例，它由红光和绿光混合而成，那么通过滤光层以后，红点和绿点下面的像素都会有值，但是蓝点下面的像素没有值，因此看一个像素周围的颜色分布，有红色和绿色，但是没有蓝色，这样就可以推测出来这个像素点的本来颜色应该是黄色。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120615.jpg" alt="img" style="zoom:50%;" />

<p>这种计算颜色的方法，就叫做<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Demosaicing">“去马赛克”</a>（demosaicing）。一般采用插值的方法进行色彩还原，经典的算法有：2x2邻域复制插值法、3x3邻域双线性插值法和5x5邻域高质量插值法。上图的下半部分是图像传感器生成的”马赛克”图像，所有的像素只有红、绿、蓝、黑四种颜色；上半部分是”去马赛克”后的效果，这是用算法处理的结果。</p>
<h2 id="8-广泛应用"><a href="#8-广泛应用" class="headerlink" title="8. 广泛应用"></a><font size=3>8. 广泛应用</font></h2><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/bg2012120616.png" alt="img" style="zoom:50%;" />

<p>虽然，每个像素的颜色都是算出来的，并不是真正的值，但是由于计算的结果相当准确，因此这种做法得到广泛应用。目前，绝大部分的数码相机都采用它，来生成彩色数码照片。高级的数码相机，还提供未经算法处理的原始马赛克图像，这就是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Raw_image_format">raw格式</a>（raw image format）。为了纪念发明者布赖斯·拜尔，它被称作”拜尔模式”或<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bayer_filter">“拜尔滤光法”</a> （Bayer filter）。</p>
<h1 id="二、bayer格式"><a href="#二、bayer格式" class="headerlink" title="二、bayer格式"></a><font size=3>二、bayer格式</font></h1><h2 id="1-格式简介"><a href="#1-格式简介" class="headerlink" title="1. 格式简介"></a><font size=3>1. 格式简介</font></h2><p>经过上边的了解，再来看一看Bayer格式是什么，图片源自拜耳阵列，拜耳阵列是CCD或CMOS传感器拍摄彩色图像的主要技术之一。拜耳阵列是由伊士曼·柯达公司科学家Bryce Bayer发明的，被广泛运用数字图像。</p>
<p>Bayer格式是相机内部的原始图片， 一般后缀名为.raw，有时候也会称这种格式为RAW 格式的，RAW全称是 RAW  Image Format，在编程中称之为原始。 RAW文件几乎是未经过处理而直接从CCD或CMOS上得到的信息。我们相机拍照下来存储在存储卡上的.jpeg或者其他格式的图片, 都是从.raw格式转化过来的。 raw格式内部的存储方式有多种，但不管如何, 都是前两行的排列不同，后面都是重复前两行。</p>
<p>RGB三原色是组成彩色图片的基本要素。最简单的采集方法就是通过对应的透镜去采集，红色的滤镜透过红色的波长，绿色的滤镜透过绿色的波长，蓝色的滤镜透过蓝色的波长。但是这样成本很高，且不好制造，因为三块滤镜都必须保证每一个像素点都对齐。</p>
<p>bayer 格式图片在一块滤镜上设置的不同的颜色，通过分析人眼对颜色的感知发现，人眼对绿色比较敏感，所以一般bayer格式的图片绿色格式的像素是是r和g像素的和。也就是类似与现在的ISP的工作原理，通过算法对RGB的原色进行补充，然后得更好的原色图。下图为bayer色彩滤波阵列，由一半的G，1&#x2F;4的R，1&#x2F;4的B组成。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/893951-20160311230241647-1789390294.png" alt="img" style="zoom:50%;" />




<h2 id="2-图像传感器硬件"><a href="#2-图像传感器硬件" class="headerlink" title="2. 图像传感器硬件"></a><font size=3>2. 图像传感器硬件</font></h2><p>图像传感器的结构如下所示，每一个感光像素之间都有金属隔离层，光纤通过显微镜头，在色彩滤波器过滤之后，投射到相应的漏洞式硅的感光元件上。 </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/893951-20160311230327210-1156084365.png" alt="img" style="zoom:50%;" />

<p>假设一个sensor的像素是8*8（分辨率为8*8），那么这个sensor就有8*8个感光点。当Image Sensor往外逐行输出数据时，像素的序列为GRGRGR…&#x2F;BGBGBG…（顺序RGB）。这样阵列Sensor设计，使得RGB传感器减少到了全色传感器的1&#x2F;3（三原色中绿色占比1&#x2F;2 蓝色和红色分别为 1&#x2F;4和1&#x2F;4，整体就是采集的三原色是原本的1&#x2F;3。），如下所示。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/893951-20160311230428413-1301823553.png" alt="img" style="zoom:80%;" />

<h2 id="3-bayer格式算法实现"><a href="#3-bayer格式算法实现" class="headerlink" title="3. bayer格式算法实现"></a><font size=3>3. bayer格式算法实现</font></h2><h3 id="3-1-四种bayer格式"><a href="#3-1-四种bayer格式" class="headerlink" title="3.1 四种bayer格式"></a><font size=3>3.1 四种bayer格式</font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/1CCD.png" alt="img" style="zoom:50%;" />

<p>在Bayer颜色滤波阵列中，RGB三色的感光单元不是平均分布。基于人眼对绿色比较敏感，绿色（G）占50%，红色（R）和蓝色（B）各占25%。根据彩色滤波阵列的排列不同，Bayer彩色图像可分为BGGR、GBRG、GRBG和RGGB四种格式。</p>
<p>从bayer转换成rgb图的算法, RGB图, 即为三色图, 一个像素点就由RGB三种颜色构成的混合色, 而bayer图一个像素就只有一个颜色, 或R或G或B。因为bayer一个像素点只有一种颜色, 需要借助这个像素点周围的颜色对它进行插值(填充)另外的两种颜色, 它本身的颜色就不用插了。</p>
<h3 id="3-2-插值红蓝算法"><a href="#3-2-插值红蓝算法" class="headerlink" title="3.2 插值红蓝算法"></a><font size=3>3.2 插值红蓝算法</font></h3><p>每一个像素仅仅包括了光谱的一部分，必须通过插值来实现每个像素的RGB值。为了从Bayer格式得到每个像素的RGB格式，我们需要通过插值填补缺失的2个色彩。插值的方法有很多（包括领域、线性、3*3等），速度与质量权衡，最好的是线性插值补偿算法。其中算法如下： </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/image-20240526104200620.png" alt="image-20240526104200620" style="zoom:50%;" />

<p>在（1）（2）中，我们知道了G元素，因此需要插值补全出R和B元素。中间像素的R跟B值分别取左右邻域（或上下邻域）的平均值。<br>$$<br>\begin{flalign}<br>(1) :<br>R(G22)&amp;&#x3D;\frac{R21+R23}{2} \newline<br>G(G22)&amp;&#x3D;G22 \newline<br>B(G22)&amp;&#x3D;\frac{B12+B32}{2}<br>\end{flalign}<br>$$</p>
<p>$$<br>\begin{flalign}<br>(2):R(G22)&amp;&#x3D;\frac{R12+R32}{2} \<br>G(G22)&amp;&#x3D;G22 \<br>B(G22)&amp;&#x3D;\frac{B21+B23}{2}<br>\end{flalign}<br>$$</p>
<p>在（3）和（4）中，中间本身就不存在G元素（不知道为啥，网上资料都这么写的，后续知道了再来补充），只存在B或者R元素，因此只需要插值补全R或者B元素。中间像素的B或R值取对角邻域的平均值。<br>$$<br>\begin{flalign}<br>(3) :<br>R(R22)&amp;&#x3D;R22 \newline<br>B(R22)&amp;&#x3D;\frac{B11+B13+B31+B33}{4}<br>\end{flalign}<br>$$</p>
<p>$$<br>\begin{flalign}<br>(4) :<br>R(B22)&amp;&#x3D;\frac{R11+R13+R31+R33}{4} \newline<br>B(B22)&amp;&#x3D;B22<br>\end{flalign}<br>$$</p>
<h3 id="3-3-插值绿算法实现"><a href="#3-3-插值绿算法实现" class="headerlink" title="3.3 插值绿算法实现"></a><font size=3>3.3 插值绿算法实现</font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/image-20240526111753927.png" alt="image-20240526111753927" style="zoom:50%;" />

<p>由于人眼对绿光反应最敏感，对紫光和红光则反应较弱，因此为了达到更好的画质，需要对G特殊处理。在上述（3）与（4）中，扩展开来就是上图的（5）与（6）中间像素G的取值，者也有一定的算法要求，不同的算法效果上会有差异。经过相关的研究，（5）和（6）其实就是之前的（3）和（4）中的G分量：<br>$$<br>(3):G(R22)&#x3D;<br>\begin{cases}<br>\frac{G12+G32}{2} &amp; |R1-R3|&lt;|R2-R4| \newline<br>\frac{G32+G21}{2} &amp; |R1-R3|&gt;|R2-R4| \newline<br>\frac{G12+G21+G23+G32}{4} &amp; |R1-R3|&#x3D;|R2-R4|<br>\end{cases}<br>$$</p>
<p>$$<br>(4):G(B22)&#x3D;<br>\begin{cases}<br>\frac{G12+G32}{2} &amp; |B1-B3|&lt;|B2-B4| \newline<br>\frac{G32+G21}{2} &amp; |B1-B3|&gt;|B2-B4| \newline<br>\frac{G12+G21+G23+G32}{4} &amp; |B1-B3|&#x3D;|B2-B4|<br>\end{cases}<br>$$</p>
<p>CMOS摄像头这部分转换是在内部用ADC或者ISP完成的，生产商为了降低成本必然会使得图像失真。当然用外部处理器来实现转换，如果处理器的速度足够快，能够胜任像素的操作，用上面的算法来进行转换，皆大欢喜。不过上述算法将直接成倍提高了算法的复杂度，速度上将会有所限制。因此为了速度的提成，可以直接通过来4领域G取均值来中间像素的G值，将会降低一倍的速率，而在性能上差之甚微，算法如下：<br>$$<br>(3):G(R22)&#x3D;\frac{G12+G21+G23+G32}{4}<br>$$</p>
<p>$$<br>(4):G(B22)&#x3D;\frac{G12+G21+G23+G32}{4}<br>$$</p>
<p>如果能够通过损失图像的质量，来达到更快的速度，还可以取G1、G2的均值来实现，但是这样的做法会导致边沿以及跳变部分的失真。 </p>
<h2 id="4-RAW的存储格式"><a href="#4-RAW的存储格式" class="headerlink" title="4. RAW的存储格式"></a><font size=3>4. RAW的存储格式</font></h2><p>raw图目前遇到的有2种存储格式，一种是经过压缩的MIPI raw，另一种是未经过压缩的unpacked raw，通常采集的raw图是10bit的，需要用2个字节来存储，两个字节有16个bit位，这样就有6个bit位为空。</p>
<ul>
<li>MIPI raw</li>
</ul>
<p>MIPI raw就充分利用了这6个bit位，每5个字节存储4个像素值，如图下图所示：</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/image-20240528073433784.png" alt="image-20240528073433784" style="zoom:50%;" />

<p>每格代表两个bit位，前4个红色的格子存储的是第一个像素的高8位，接着4个黄色的格子存储的是第二个像素的高8位，接着4个绿色的格子存储的是第三个像素的高8位，接着4个蓝色的格子存储的第四个像素的高8位，接着1个蓝色的格子存储的是第4个像素的低2位，接着一个绿色的格子存储的是第3个像素的低2位，接着一个个黄色的格子存储的是第2个像素的低2位，最后一个红色的格子存储的是第1个像素的低2位。</p>
<ul>
<li>unpacked raw</li>
</ul>
<p>unpacked raw的存储格式如下图所示，每个格子代表1个bit，绿色格子代表低10位被占用，白色格子表示高6位为空。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/image-20240528073746814.png" alt="image-20240528073746814" style="zoom:50%;" />

<h2 id="5-RAW格式的位数"><a href="#5-RAW格式的位数" class="headerlink" title="5. RAW格式的位数"></a><font size=3>5. RAW格式的位数</font></h2><p>常见的RAW格式位数有8、10、12位等：</p>
<ul>
<li>RAW8</li>
</ul>
<p>用8bit表示G&#x2F;R&#x2F;G&#x2F;B中的一个分量。</p>
<ul>
<li>RAW10</li>
</ul>
<p>用10bit表示G&#x2F;R&#x2F;G&#x2F;B中的一个分量，但是数据中是16bit，高6位没用，对应上面的unpacked raw的存储方式。</p>
<ul>
<li>RAW12</li>
</ul>
<p>用12bit表示G&#x2F;R&#x2F;G&#x2F;B中的一个分量，但是数据中是16bit，高4位没用。</p>
<p>这里要注意的是, bayer每个像素的值是8位的。但是有的相机的bayer格式却有10位, 12位以及14位, 16位的, 那么则需要将高于8位的数据转换为8位数据。 拿12位数据来说, 有的是取高8位或是低8位, 那么这样就会出现一个问题, 这张图像会有一个斜度, 不是偏亮就是偏暗, 或是出现其它颜色问题，需要后期进行校正。</p>
<h1 id="三、MIPI简介"><a href="#三、MIPI简介" class="headerlink" title="三、MIPI简介"></a><font size=3>三、MIPI简介</font></h1><p>有的时候我们会看到MIPI接口，这是啥呢？MIPI（移动行业处理器接口）是Mobile Industry Processor Interface的缩写。MIPI是MIPI联盟发起的为移动应用处理器制定的开放标准，目的是把手机内部的接口如摄像头、显示屏接口、射频&#x2F;基带接口等标准化，从而减少手机设计的复杂程度和增加设计灵活性。其中CSI(Camera Serial Interface)规定摄像头接口。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/CSI2.png" alt="img" style="zoom:50%;" />



<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/04%E9%9F%B3%E8%A7%86%E9%A2%91/LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/LV01-%E5%9B%BE%E5%83%8F-01-bayer%E6%A0%BC%E5%BC%8F/img/mipiraw10.png" alt="img" style="zoom:50%;" />


    </div>

    
    
    

    <footer class="post-footer">




    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
            ----------本文结束
            <i class="fas fa-fan fa-spin" style="color: #FF1493; font-size: 1rem"></i>
            感谢您的阅读----------
            </div>
        
    </div>





  
  <div class="my_post_copyright"> 
    <p><span>文章标题:</span><a href="/post/40a6838f.html">LV01-图像-01-bayer格式</a></p>
    <p><span>文章作者:</span><a href="/" title="欢迎访问 《苏木》 的学习笔记">苏木</a></p>
    <p><span>发布时间:</span>2024年07月30日 - 07:48</p>
    <p><span>最后更新:</span>2025年06月14日 - 00:25</p>
    <p><span>原始链接:</span><a href="/post/40a6838f.html" title="LV01-图像-01-bayer格式">https://sumumm.github.io/post/40a6838f.html</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href= "https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  </div>
  


          <div class="post-tags">
              <a href="/tags/ALPHA-LV01-%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> (ALPHA)LV01-图像基础知识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/154e2abb.html" rel="prev" title="LV01-图像-02-色彩基础-01-基础知识">
                  <i class="fa fa-angle-left"></i> LV01-图像-02-色彩基础-01-基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/c01f8732.html" rel="next" title="麦田">
                  麦田 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏木</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">225:26</span>
  </span>
</div>




    <span id="sitetime"></span>
    <script defer language=javascript>
        function siteTime()
        {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /*==================================================
            Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year        - 作为date对象的年份，为4位年份值
            month       - 0-11之间的整数，做为date对象的月份
            day         - 1-31之间的整数，做为date对象的天数
            hours       - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes     - 0-59之间的整数，做为date对象的分钟数
            seconds     - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数
            ==================================================*/
            var t1 = Date.UTC(2017, 
                              5, 
                              19, 
                              0, 
                              0, 
                              0); //北京时间
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="已在这里 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
    </script>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


 
        <div id="click-show-text"
            data-mobile = false
            data-text = 富强,民主,文明,和谐,自由,平等,公正,法制,爱国,敬业,诚信,友善
            data-fontsize = 15px
            data-random= false>
        </div>
       

      
        <script async src=https://cdn.jsdelivr.net/npm/hexo-next-mouse-effect@latest/click/showText.js></script>
      

      
    




    <script async src="/js/fancybox_param.js"></script>





<!-- APlayer本体 -->



</body>
</html>
