<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sumumm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要是TFTP和NFS环境搭建的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:type" content="article">
<meta property="og:title" content="LV09-01-环境搭建-01-TFTP与NFS">
<meta property="og:url" content="https://sumumm.github.io/post/5ef50cda.html">
<meta property="og:site_name" content="苏木">
<meta property="og:description" content="本文主要是TFTP和NFS环境搭建的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-07T11:34:06.000Z">
<meta property="article:modified_time" content="2025-06-13T16:25:57.001Z">
<meta property="article:author" content="苏木">
<meta property="article:tag" content="LV09-uboot与linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sumumm.github.io/post/5ef50cda.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sumumm.github.io/post/5ef50cda.html","path":"post/5ef50cda.html","title":"LV09-01-环境搭建-01-TFTP与NFS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LV09-01-环境搭建-01-TFTP与NFS | 苏木</title>
  








    <script src="/js/browser_tools_disable.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-next-tags-plus@latest/lib/tag_plus.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">苏木</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>苏木的家</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类页<span class="badge">42</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档页<span class="badge">673</span></a></li><li class="menu-item menu-item-flink"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81TFTP%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">一、TFTP环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-TFTP%E7%AE%80%E4%BB%8B"><span class="nav-text">1. TFTP简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-TFTP%E6%90%AD%E5%BB%BA"><span class="nav-text">2. TFTP搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%B7%B2%E5%AE%89%E8%A3%85"><span class="nav-text">2.1 查看是否已安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AExinetd"><span class="nav-text">2.2 安装和配置xinetd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-TFTP%E7%9B%AE%E5%BD%95"><span class="nav-text">2.3 TFTP目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1"><span class="nav-text">2.4 安装配置相关服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E9%87%8D%E5%90%AF%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1"><span class="nav-text">2.5 重启相关服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-text">3. 本地测试是否安装成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95"><span class="nav-text">4. 开发板使用测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81NFS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">二、NFS环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-NFS%E7%AE%80%E4%BB%8B"><span class="nav-text">1. NFS简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-NFS%E6%90%AD%E5%BB%BA"><span class="nav-text">2. NFS搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%B7%B2%E5%AE%89%E8%A3%85-1"><span class="nav-text">2.1 查看是否已安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85NFS"><span class="nav-text">2.2 安装NFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-NFS%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95"><span class="nav-text">2.3 NFS共享目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-NFS%E9%85%8D%E7%BD%AE"><span class="nav-text">2.4 NFS配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E9%87%8D%E5%90%AFNFS"><span class="nav-text">2.5 重启NFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%9C%AC%E5%9C%B0%E6%8C%82%E8%BD%BD%E4%B8%8E%E5%8D%B8%E8%BD%BD%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95"><span class="nav-text">2.6 本地挂载与卸载共享目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E6%9F%A5%E7%9C%8BNFS%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95"><span class="nav-text">2.7 查看NFS共享目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E6%A3%80%E6%9F%A5NFS%E6%98%AF%E5%90%A6%E5%90%AF%E5%8A%A8"><span class="nav-text">2.8 检查NFS是否启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F-1"><span class="nav-text">3. 本地测试是否安装成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BC%80%E5%8F%91%E6%9D%BF%E4%BD%BF%E7%94%A8%E6%B5%8B%E8%AF%95-1"><span class="nav-text">4. 开发板使用测试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏木"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">苏木</p>
  <div class="site-description" itemprop="description">莫道桑榆晚，为霞尚满天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">673</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sumumm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sumumm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sumumm.github.io/post/5ef50cda.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="苏木">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏木">
      <meta itemprop="description" content="莫道桑榆晚，为霞尚满天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LV09-01-环境搭建-01-TFTP与NFS | 苏木">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LV09-01-环境搭建-01-TFTP与NFS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-07 19:34:06" itemprop="dateCreated datePublished" datetime="2023-07-07T19:34:06+08:00">2023-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/" itemprop="url" rel="index"><span itemprop="name">01HQ课程体系</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV09-uboot%E4%B8%8Elinux/" itemprop="url" rel="index"><span itemprop="name">LV09-uboot与linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文主要是TFTP和NFS环境搭建的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。</p>
<span id="more"></span>

<!-- Photo: https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV09-uboot%E4%B8%8Elinux/LV09-01-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-01-TFTP%E4%B8%8ENFS/img/ -->

<details class="folding-tag" blue><summary> 点击查看使用工具及版本 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center" width=150px>Windows</td>        <td align="left">windows11</td>    </tr>    <tr>        <td align="center">Ubuntu</td>        <td align="left">Ubuntu16.04的64位版本</td>      </tr>    <tr>        <td align="center">VMware® Workstation 16 Pro</td>        <td align="left">16.2.3 build-19376536</td>      </tr>    <tr>        <td align="center">SecureCRT</td>        <td align="left">Version 8.7.2 (x64 build 2214)   -   正式版-2020年5月14日</td>      </tr>    <tr>        <td align="center" width=150>Linux开发板</td>        <td align="left">华清远见 底板: FS4412_DEV_V5 核心板: FS4412 V2</td>      </tr>    <tr>        <td align="center" width=150>u-boot</td>        <td align="left">2013.01</td>      </tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看本文参考资料 </summary>
              <div class='content'>
              <table>    <tr><td align="center">参考方向  </td><td align="center">参考原文</td></tr>    <tr><td align="left">---</td><td align="left"><a href="" target="_blank">--- <i class="fa fa-external-link-alt"></i> </a></td></tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看相关文件下载 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center">---</td>        <td align="left">--- <a href="" target="_blank">  <i class="fa fa-external-link-alt"></i></a></td>      </tr></table>
              </div>
            </details>

<h1 id="一、TFTP环境搭建"><a href="#一、TFTP环境搭建" class="headerlink" title="一、TFTP环境搭建"></a><font size=3>一、<code>TFTP</code>环境搭建</font></h1><h2 id="1-TFTP简介"><a href="#1-TFTP简介" class="headerlink" title="1. TFTP简介"></a><font size=3>1. <code>TFTP</code>简介</font></h2><p><code>TFTP</code>（<code>Trivial File Transfer Protocol</code>，简单文件传输协议）是<code>TCP/IP</code>协议族中的一个用来在客户机与服务器之间进行简单文件传输的协议，提供不复杂、开销不大的文件传输服务，它的端口号为<code>69</code>。我们可以使用<code>TFTP</code>来加载内核镜像、设备树和其他较小的文件到开发板<code>DDR</code>上，从而实现网络挂载。</p>
<p><code>TFTP</code>文件在服务器中，客户端将文件下载到本地，然后本地和服务器端都会有相同的这样一个文件。</p>
<h2 id="2-TFTP搭建"><a href="#2-TFTP搭建" class="headerlink" title="2. TFTP搭建"></a><font size=3>2. <code>TFTP</code>搭建</font></h2><h3 id="2-1-查看是否已安装"><a href="#2-1-查看是否已安装" class="headerlink" title="2.1 查看是否已安装"></a><font size=3>2.1 查看是否已安装</font></h3><p>在终端执行以下命令检查 <code>tftp</code>相关服务是否安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -s tftpd-hpa</span><br></pre></td></tr></table></figure>

<h3 id="2-2-安装和配置xinetd"><a href="#2-2-安装和配置xinetd" class="headerlink" title="2.2 安装和配置xinetd"></a><font size=3>2.2 安装和配置<code>xinetd</code></font></h3><ul>
<li>安装</li>
</ul>
<p>在终端执行以下命令安装 <code>xinetd</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install xinetd</span><br></pre></td></tr></table></figure>

<ul>
<li>配置</li>
</ul>
<p>这里我们直接用下边的命令打开<code>xinetd.conf</code>配置文件(不检查是否存在了，直接打开，没有的话就是空文件，配置完后边直接保存就可以了)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/xinetd.conf</span><br></pre></td></tr></table></figure>

<p>打开后将文件修改为以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Simple configuration file <span class="keyword">for</span> xinetd</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># Some defaults, and include /etc/xinetd.d/</span></span></span><br><span class="line"></span><br><span class="line">defaults</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Please note that you need a log_type line to be able to use log_on_success</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">and log_on_failure. The default is the following :</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">log_type = SYSLOG daemon info</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">includedir /etc/xinetd.d</span><br></pre></td></tr></table></figure>

<p>最后直接保存即可。</p>
<h3 id="2-3-TFTP目录"><a href="#2-3-TFTP目录" class="headerlink" title="2.3 TFTP目录"></a><font size=3>2.3 <code>TFTP</code>目录</font></h3><p>接下来创建一个目录用作<code>TFTP</code>服务器的站点，在终端执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/hk/3tftp </span><br><span class="line">sudo chmod 777 /home/hk/3tftp/ </span><br></pre></td></tr></table></figure>

<h3 id="2-4-安装配置相关服务"><a href="#2-4-安装配置相关服务" class="headerlink" title="2.4 安装配置相关服务"></a><font size=3>2.4 安装配置相关服务</font></h3><ul>
<li>安装 <code>tftp-hpa</code> 和 <code>tftpd-hpa</code></li>
</ul>
<p>在终端执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install tftp-hpa tftpd-hpa</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ftpd-hpa</code>配置文件修改</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/default/tftpd-hpa # 打开配置文件</span><br></pre></td></tr></table></figure>

<p>修改为以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">/etc/default/tftpd-hpa</span></span><br><span class="line"></span><br><span class="line">TFTP_USERNAME=&quot;tftp&quot;</span><br><span class="line">TFTP_DIRECTORY=&quot;/home/hk/3tftp&quot;</span><br><span class="line">TFTP_ADDRESS=&quot;:69&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">TFTP_OPTIONS=<span class="string">&quot;--secure&quot;</span></span></span><br><span class="line">TFTP_OPTIONS=&quot;-c -s -l&quot;</span><br></pre></td></tr></table></figure>

<p>只是修改了<code>TFTP_DIRECTORY</code>的值，后边改为我们自己创建的<code>TFTP</code>服务目录，后边客户端要下载的文件需要放到该目录下。</p>
<ul>
<li><code>tftp</code>配置文件修改</li>
</ul>
<p>在终端执行以下命令打开相关配置文件，若没有<code>xinetd.d</code>这个目录，我们可以自己手动创建）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/xinetd.d/tftp</span><br></pre></td></tr></table></figure>

<p>打开后，一般应该是新文件，我们添加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server tftp</span><br><span class="line">&#123;</span><br><span class="line">        socket_type = dgram</span><br><span class="line">        wait = yes</span><br><span class="line">        disable = no</span><br><span class="line">        user = root</span><br><span class="line">        protocol = udp</span><br><span class="line">        server = /usr/sbin/in.tftpd</span><br><span class="line">        server_args = -s /home/hk/3tftp -c</span><br><span class="line">        #log_on_success += PID HOST DURATION </span><br><span class="line">        #log_on_failure += HOST </span><br><span class="line">        per_source = 11</span><br><span class="line">        cps =100 2</span><br><span class="line">        flags =IPv4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【注意】<code>server_args = -s</code>后面要添加自己的<code>tftp</code>工作目录。</p>
<h3 id="2-5-重启相关服务"><a href="#2-5-重启相关服务" class="headerlink" title="2.5 重启相关服务"></a><font size=3>2.5 重启相关服务</font></h3><p>在终端执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service tftpd-hpa restart # 重启 tftpd-hpa</span><br><span class="line">sudo service xinetd restart    # 重启 xinetd</span><br></pre></td></tr></table></figure>

<p>【注意】看到有个资料上说，每次重新打开<code>ubuntu</code> 若要使用<code>tftp</code>都需要重启，这里先记下，后边出现问题的话可以重启再试一下。</p>
<h2 id="3-本地测试是否安装成功"><a href="#3-本地测试是否安装成功" class="headerlink" title="3. 本地测试是否安装成功"></a><font size=3>3. 本地测试是否安装成功</font></h2><ul>
<li>进入到服务器工作目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /home/hk/3tftp</span><br></pre></td></tr></table></figure>

<ul>
<li>创建一个新文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo touch test.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>回到家目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br></pre></td></tr></table></figure>

<ul>
<li>使用<code>tftp</code>命令登录本机</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tftp localhost</span><br></pre></td></tr></table></figure>

<p>当我们本地登录成功后，命令提示符会变成如下形式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">tftp&gt; </span></span><br></pre></td></tr></table></figure>

<ul>
<li>获取文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">tftp&gt; </span><span class="language-bash">get test.txt</span></span><br></pre></td></tr></table></figure>

<ul>
<li>退出 <code>tftp</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">tftp&gt; </span><span class="language-bash">quit</span></span><br></pre></td></tr></table></figure>

<p>退出<code>tftp</code>服务后，我们就会回到刚所在的目录里，我们下载的文件也将会被保存到这里</p>
<ul>
<li>查看是否下载成功</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure>

<p>若显示有<code>test.txt</code>文件，那么表示我们的<code>TFTP</code>服务安装配置成功。</p>
<h2 id="4-开发板使用测试"><a href="#4-开发板使用测试" class="headerlink" title="4. 开发板使用测试"></a><font size=3>4. 开发板使用测试</font></h2><p>一般来说我们搭建<code>TFTP</code>环境就是为了能将文件从<code>Ubuntu</code>传输到我们的<code>linux</code>开发板，当我们配置好<code>Linux</code>开发板和<code>ubuntu</code>的网络环境，两者之间互相可以<code>ping</code>通的时候，我们可以这样来实现文件的传输，在开发板的终端(我一般使用<code>SecureCRT</code>)中执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tftp -g -r &lt;file_name&gt; &lt;Ubuntu_IP&gt;</span><br></pre></td></tr></table></figure>

<p>这样便会将<code>Ubuntu</code>中<code>TFTP</code>服务器目录下的文件下载到开发板的当前目录下。例如，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tftp -g -r test.c 192.168.10.100</span><br></pre></td></tr></table></figure>



<h1 id="二、NFS环境搭建"><a href="#二、NFS环境搭建" class="headerlink" title="二、NFS环境搭建"></a><font size=3>二、<code>NFS</code>环境搭建</font></h1><h2 id="1-NFS简介"><a href="#1-NFS简介" class="headerlink" title="1. NFS简介"></a><font size=3>1. <code>NFS</code>简介</font></h2><p><code>NFS</code>（<code>Network File System</code>，网络文件系统），是由<code>SUN</code>公司研制的<code>UNIX</code>表示层协议(<code>presentation layer protocol</code>)，基于<code>UDP/IP</code>，使用<code>nfs</code>能够在不同计算机之间通过网络进行文件共享，能使使用者访问网络上别处的文件就像在使用自己的计算机一样。我们可以在<code>Ubuntu</code>上制作开发板的根文件系统，然后使用<code>NFS</code>来加载根文件系统到开发板的<code>DDR</code>上。</p>
<p><code>NFS</code>可以将远程的计算机磁盘挂载到本地，像本地磁盘一样操作，文件还是在服务器中，只是服务器将文件共享给了客户端，客户端实际并没有这些文件。就像我们使用的网盘一样，文件在网盘中，在本地的电脑中实际并不存在，但是我们可以查看这些文件。</p>
<h2 id="2-NFS搭建"><a href="#2-NFS搭建" class="headerlink" title="2. NFS搭建"></a><font size=3>2. <code>NFS</code>搭建</font></h2><h3 id="2-1-查看是否已安装-1"><a href="#2-1-查看是否已安装-1" class="headerlink" title="2.1 查看是否已安装"></a><font size=3>2.1 查看是否已安装</font></h3><p>在终端执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -s nfs-kernel-server</span><br></pre></td></tr></table></figure>

<p>若是没有安装的话则会有以下提醒：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dpkg-query: 系统没有安装软件包 nfs-kernel-server，因而没有相关的信息</span><br><span class="line">使用 dpkg --info (= dpkg-deb --info) 来检测打包好的文件</span><br></pre></td></tr></table></figure>

<h3 id="2-2-安装NFS"><a href="#2-2-安装NFS" class="headerlink" title="2.2 安装NFS"></a><font size=3>2.2 安装<code>NFS</code></font></h3><p>在终端执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nfs-kernel-server</span><br></pre></td></tr></table></figure>

<h3 id="2-3-NFS共享目录"><a href="#2-3-NFS共享目录" class="headerlink" title="2.3 NFS共享目录"></a><font size=3>2.3 <code>NFS</code>共享目录</font></h3><p>接下来我们创建一个目录用于<code>NFS</code>共享服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /home/hk/4nfs </span><br><span class="line">sudo chmod -R 777 /home/hk/4nfs/</span><br></pre></td></tr></table></figure>

<h3 id="2-4-NFS配置"><a href="#2-4-NFS配置" class="headerlink" title="2.4 NFS配置"></a><font size=3>2.4 <code>NFS</code>配置</font></h3><p>在终端执行以下命令打开相关配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/exports</span><br></pre></td></tr></table></figure>

<p>然后在文件的尾部添加以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/hk/4nfs *(rw,sync,no_subtree_check,no_root_squash)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>/home/hk/4nfs</code>是<code>nfs</code>服务器的工作目录，即客户端要访问的文件需要放到该目录下。</p>
</li>
<li><p><code>*</code>表示允许所有的网络段访问。</p>
</li>
<li><p><code>rw</code>表示访问者具有可读写权限。</p>
</li>
<li><p><code>sync</code>表示将缓存写入设备中，可以说是同步缓存的意思。</p>
</li>
<li><p><code>no_subtree_check</code> 如果共享<code>/usr/bin</code>之类的子目录时，<code>NFS</code>不检查父目录的权限（默认）</p>
</li>
<li><p><code>no_root_squash</code>表示访问者具有<code>root</code>权限。</p>
</li>
</ul>
<p>【注意】</p>
<p>（1）<code>ubuntu17.10</code> 之后的版本<code>nfs</code> 默认只支持协议<code>3</code>和<code>4</code>，但后续我们使用的<code>uboot(2013.01)</code> 默认使用协议<code>2</code>，所以需要在<code>/etc/default/nfs-kernel-server</code> 文件末尾加一句如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RPCNFSDOPTS=&quot;--nfs-version 2,3,4 --debug --syslog&quot;</span><br></pre></td></tr></table></figure>

<p>然后重启<code>nfs</code> 服务即可。</p>
<p>（2）配置文件权限的<code>()</code>里面不能有空格。</p>
<h3 id="2-5-重启NFS"><a href="#2-5-重启NFS" class="headerlink" title="2.5 重启NFS"></a><font size=3>2.5 重启<code>NFS</code></font></h3><p>在终端执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/nfs-kernel-server restart</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或者</span></span><br><span class="line">sudo service nfs-kernel-server restart</span><br></pre></td></tr></table></figure>

<p>【注意】在有的资料中看到以后每次重新打开<code>ubuntu</code> 若要使用<code>nfs</code> 都需要重启，在这里记录一下，后边遇到问题，可以首先尝试该种方法。</p>
<h3 id="2-6-本地挂载与卸载共享目录"><a href="#2-6-本地挂载与卸载共享目录" class="headerlink" title="2.6 本地挂载与卸载共享目录"></a><font size=3>2.6 本地挂载与卸载共享目录</font></h3><ul>
<li>挂载</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t nfs localhost:/home/hk/4nfs /mnt/nfs_temp/</span><br></pre></td></tr></table></figure>

<ul>
<li>卸载</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount /mnt/nfs_temp/</span><br></pre></td></tr></table></figure>

<h3 id="2-7-查看NFS共享目录"><a href="#2-7-查看NFS共享目录" class="headerlink" title="2.7 查看NFS共享目录"></a><font size=3>2.7 查看<code>NFS</code>共享目录</font></h3><p>在终端执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showmount -e</span><br></pre></td></tr></table></figure>

<p>若是前边配置没有问题，则会显示如下信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Export list for vm:</span><br><span class="line">/home/hk/4nfs *</span><br></pre></td></tr></table></figure>

<details class="folding-tag" blue><summary> 点击查看可能出现的问题 </summary>
              <div class='content'>
              <p>执行这个命令的时候可能会有如下提示：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Command &#x27;showmount&#x27; not found, but can be installed with:</span><br><span class="line">sudo apt install nfs-common</span><br></pre></td></tr></table></figure><p>此时我们按照提示安装相关服务即可：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nfs-common</span><br></pre></td></tr></table></figure>
              </div>
            </details>

<h3 id="2-8-检查NFS是否启动"><a href="#2-8-检查NFS是否启动" class="headerlink" title="2.8 检查NFS是否启动"></a><font size=3>2.8 检查<code>NFS</code>是否启动</font></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status nfs-server</span><br></pre></td></tr></table></figure>

<p>若<code>NFS</code>服务已经启动，则会有以下提示信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">● nfs-server.service - NFS server and services</span><br><span class="line">     Loaded: loaded (/lib/systemd/system/nfs-server.service; enabled; vendor pr&gt;</span><br><span class="line">    Drop-In: /run/systemd/generator/nfs-server.service.d</span><br><span class="line">             └─order-with-mounts.conf</span><br><span class="line">     Active: active (exited) since Wed 2022-08-17 21:18:16 CST; 13min ago</span><br><span class="line">    Process: 8515 ExecStartPre=/usr/sbin/exportfs -r (code=exited, status=0/SUC&gt;</span><br><span class="line">    Process: 8516 ExecStart=/usr/sbin/rpc.nfsd (code=exited, status=0/SUCCESS)</span><br><span class="line">   Main PID: 8516 (code=exited, status=0/SUCCESS)</span><br><span class="line">        CPU: 15ms</span><br><span class="line"></span><br><span class="line">8月 17 21:18:16 vm systemd[1]: Starting NFS server and services...</span><br><span class="line">8月 17 21:18:16 vm systemd[1]: Finished NFS server and services.</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<h2 id="3-本地测试是否安装成功-1"><a href="#3-本地测试是否安装成功-1" class="headerlink" title="3. 本地测试是否安装成功"></a><font size=3>3. 本地测试是否安装成功</font></h2><ul>
<li>进入到服务器工作目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /home/hk/4nfs</span><br></pre></td></tr></table></figure>

<ul>
<li>创建一个新文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo touch test.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>回到家目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br></pre></td></tr></table></figure>

<ul>
<li>使用<code>nfs</code>挂载工作目录到<code>/mnt</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /mnt/nfs_temp</span><br><span class="line">sudo mount -t nfs localhost:/home/hk/4nfs /mnt/nfs_temp</span><br></pre></td></tr></table></figure>

<ul>
<li>查看是否挂载成功</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /mnt/nfs_temp</span><br></pre></td></tr></table></figure>

<p>若显示有<code>test.txt</code>文件，那么表示我们的<code>NFS</code>服务安装配置成功。</p>
<h2 id="4-开发板使用测试-1"><a href="#4-开发板使用测试-1" class="headerlink" title="4. 开发板使用测试"></a><font size=3>4. 开发板使用测试</font></h2><p>一般来说我们搭建<code>NFS</code>环境也是为了能将文件从<code>Ubuntu</code>传输到我们的<code>linux</code>开发板，当我们配置好<code>Linux</code>开发板和<code>ubuntu</code>的网络环境，两者之间互相可以<code>ping</code>通的时候，我们可以这样来实现文件的传输，在开发板的终端(我一般使用<code>SecureCRT</code>)中执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/nfs_temp # 创建临时挂载目录</span><br><span class="line">mount -t nfs -o nolock,nfsvers=3 &lt;Ubuntu_IP&gt;:&lt;Ubuntu_NFS_dir&gt; ~/nfs_temp/</span><br><span class="line">df                 # 查看挂载目录</span><br><span class="line">umount ~/nfs_temp/ # 卸载挂载目录</span><br></pre></td></tr></table></figure>

<p>这样我们便可以将<code>ubuntu</code>中的<code>Ubuntu_NFS_dir</code>目录也就是<code>NFS</code>共享目录下的文件挂载到<code>Linux</code>开发板的<code>~/nfs_temp/</code>中，我们可以直接在<code>~/nfs_temp/</code>中拷贝我们需要的文件。</p>

    </div>

    
    
    

    <footer class="post-footer">




    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
            ----------本文结束
            <i class="fas fa-fan fa-spin" style="color: #FF1493; font-size: 1rem"></i>
            感谢您的阅读----------
            </div>
        
    </div>





  
  <div class="my_post_copyright"> 
    <p><span>文章标题:</span><a href="/post/5ef50cda.html">LV09-01-环境搭建-01-TFTP与NFS</a></p>
    <p><span>文章作者:</span><a href="/" title="欢迎访问 《苏木》 的学习笔记">苏木</a></p>
    <p><span>发布时间:</span>2023年07月07日 - 19:34</p>
    <p><span>最后更新:</span>2025年06月14日 - 00:25</p>
    <p><span>原始链接:</span><a href="/post/5ef50cda.html" title="LV09-01-环境搭建-01-TFTP与NFS">https://sumumm.github.io/post/5ef50cda.html</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href= "https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  </div>
  


          <div class="post-tags">
              <a href="/tags/LV09-uboot%E4%B8%8Elinux/" rel="tag"><i class="fa fa-tag"></i> LV09-uboot与linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/33f62c26.html" rel="prev" title="LV09-02-uboot-01-烧写与加载">
                  <i class="fa fa-angle-left"></i> LV09-02-uboot-01-烧写与加载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/aaf5ec56.html" rel="next" title="LV08-01-ARM体系-03-ARM汇编基础">
                  LV08-01-ARM体系-03-ARM汇编基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏木</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">225:26</span>
  </span>
</div>




    <span id="sitetime"></span>
    <script defer language=javascript>
        function siteTime()
        {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /*==================================================
            Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year        - 作为date对象的年份，为4位年份值
            month       - 0-11之间的整数，做为date对象的月份
            day         - 1-31之间的整数，做为date对象的天数
            hours       - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes     - 0-59之间的整数，做为date对象的分钟数
            seconds     - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数
            ==================================================*/
            var t1 = Date.UTC(2017, 
                              5, 
                              19, 
                              0, 
                              0, 
                              0); //北京时间
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="已在这里 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
    </script>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


 
        <div id="click-show-text"
            data-mobile = false
            data-text = 富强,民主,文明,和谐,自由,平等,公正,法制,爱国,敬业,诚信,友善
            data-fontsize = 15px
            data-random= false>
        </div>
       

      
        <script async src=https://cdn.jsdelivr.net/npm/hexo-next-mouse-effect@latest/click/showText.js></script>
      

      
    




    <script async src="/js/fancybox_param.js"></script>





<!-- APlayer本体 -->



</body>
</html>
