<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sumumm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要是STM32开发——RTC实时时钟的一些基础知识相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:type" content="article">
<meta property="og:title" content="LV16-30-RTC-01-RTC基础知识">
<meta property="og:url" content="https://sumumm.github.io/post/abbabeb8.html">
<meta property="og:site_name" content="苏木">
<meta property="og:description" content="本文主要是STM32开发——RTC实时时钟的一些基础知识相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611142452003.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611142532348.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611142811206.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611140550202.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611143808852.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611144230853.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611144739878.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611145003080.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611145154767.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611145258146.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611145920595.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611150116148.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611150138848.png">
<meta property="article:published_time" content="2023-06-11T08:27:20.000Z">
<meta property="article:modified_time" content="2025-06-13T16:25:57.016Z">
<meta property="article:author" content="苏木">
<meta property="article:tag" content="LV16-STM32开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611142452003.png">


<link rel="canonical" href="https://sumumm.github.io/post/abbabeb8.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sumumm.github.io/post/abbabeb8.html","path":"post/abbabeb8.html","title":"LV16-30-RTC-01-RTC基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LV16-30-RTC-01-RTC基础知识 | 苏木</title>
  








    <script src="/js/browser_tools_disable.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-next-tags-plus@latest/lib/tag_plus.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">苏木</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>苏木的家</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类页<span class="badge">42</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档页<span class="badge">673</span></a></li><li class="menu-item menu-item-flink"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81RTC%E7%AE%80%E4%BB%8B"><span class="nav-text">一、RTC简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81STM32%E7%9A%84RTC"><span class="nav-text">二、STM32的RTC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RTC%E5%A4%96%E8%AE%BE%E6%A1%86%E5%9B%BE"><span class="nav-text">2. RTC外设框图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-RTC%E5%AF%84%E5%AD%98%E5%99%A8%E8%AE%BF%E9%97%AE"><span class="nav-text">3. RTC寄存器访问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81UNIX-%E6%97%B6%E9%97%B4%E6%88%B3"><span class="nav-text">三、UNIX 时间戳  </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%9B%B8%E5%85%B3%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">四、相关寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RTC%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">1. RTC寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-RTC%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8%E9%AB%98%E4%BD%8D-RTC-CRH"><span class="nav-text">1.1 RTC控制寄存器高位(RTC_CRH) </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-RTC%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8%E4%BD%8E%E4%BD%8D-RTC-CRL"><span class="nav-text">1.2 RTC控制寄存器低位(RTC_CRL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-RTC%E9%A2%84%E5%88%86%E9%A2%91%E8%A3%85%E8%BD%BD%E5%AF%84%E5%AD%98%E5%99%A8-RTC-PRLH%E3%80%81RTC-PRLL"><span class="nav-text">1.3 RTC预分频装载寄存器(RTC_PRLH、RTC_PRLL) </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-RTC%E9%A2%84%E5%88%86%E9%A2%91%E5%99%A8%E4%BD%99%E6%95%B0%E5%AF%84%E5%AD%98%E5%99%A8-RTC-DIVH%E3%80%81RTC-DIVL"><span class="nav-text">1.4 RTC预分频器余数寄存器(RTC_DIVH、RTC_DIVL) </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-RTC%E8%AE%A1%E6%95%B0%E5%99%A8%E5%AF%84%E5%AD%98%E5%99%A8-RTC-CNTH%E3%80%81RTC-CNTL"><span class="nav-text">1.5 RTC计数器寄存器 (RTC_CNTH、RTC_CNTL) </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-BKP%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">2. BKP寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%A4%87%E4%BB%BD%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8-RCC-BDCR"><span class="nav-text">2.1 备份域控制寄存器 (RCC_BDCR) </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-RTC%E6%97%B6%E9%92%9F%E6%A0%A1%E5%87%86%E5%AF%84%E5%AD%98%E5%99%A8-BKP-RTCCR"><span class="nav-text">2.2 RTC时钟校准寄存器(BKP_RTCCR) </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8x-BKP-DRx-x-1-%E2%80%A6-10"><span class="nav-text">2.3 备份数据寄存器x(BKP_DRx) (x &#x3D; 1 … 10) </span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81HAL%E5%BA%93%E5%87%BD%E6%95%B0"><span class="nav-text">五、HAL库函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-text">1. 初始化结构体  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%97%B6%E9%97%B4%E5%92%8C%E6%97%A5%E6%9C%9F%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-text">2. 时间和日期结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%97%B6%E9%97%B4%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-text">2.1 时间结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%97%A5%E6%9C%9F%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-text">2.2 日期结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%97%B9%E9%92%9F%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-text">3. 闹钟结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AE%BE%E7%BD%AE%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-text">4. 设置日期和时间</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏木"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">苏木</p>
  <div class="site-description" itemprop="description">莫道桑榆晚，为霞尚满天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">673</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sumumm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sumumm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sumumm.github.io/post/abbabeb8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="苏木">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏木">
      <meta itemprop="description" content="莫道桑榆晚，为霞尚满天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LV16-30-RTC-01-RTC基础知识 | 苏木">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LV16-30-RTC-01-RTC基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-11 16:27:20" itemprop="dateCreated datePublished" datetime="2023-06-11T16:27:20+08:00">2023-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/" itemprop="url" rel="index"><span itemprop="name">01HQ课程体系</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">LV16-STM32开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>27 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文主要是STM32开发——RTC实时时钟的一些基础知识相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。</p>
<span id="more"></span>

<!-- Photo: https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/ -->

<details class="folding-tag" blue><summary> 点击查看使用工具及版本 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center" width=150px>Windows</td>        <td align="left">windows11</td>    </tr>    <tr>        <td align="center">Ubuntu</td>        <td align="left">Ubuntu16.04的64位版本</td>      </tr>    <tr>        <td align="center">VMware® Workstation 16 Pro</td>        <td align="left">16.2.3 build-19376536</td>      </tr>    <tr>        <td align="center">SecureCRT</td>        <td align="left">Version 8.7.2 (x64 build 2214)   -   正式版-2020年5月14日</td>      </tr>    <tr>        <td align="center">开发板</td>        <td align="left">正点原子 i.MX6ULL Linux阿尔法开发板</td>      </tr>    <tr>        <td align="center">uboot</td>        <td align="left">NXP官方提供的uboot，NXP提供的版本为uboot-imx-rel_imx_4.1.15_2.1.0_ga(使用的uboot版本为U-Boot 2016.03)</td>      </tr>    <tr>        <td align="center">linux内核</td>        <td align="left">linux-4.15(NXP官方提供)</td>      </tr>    <tr>        <td align="center">STM32开发板</td>        <td align="left">正点原子战舰V3(STM32F103ZET6)</td>      </tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看本文参考资料 </summary>
              <div class='content'>
              <ul><li>通用</li></ul><table><tr><td align="center">分类  </td><td align="center">网址</td><td align="center">说明</td></tr><tr><td align="center" rowspan="4">官方网站</td><td align="left"><a href="https://www.arm.com/" target="_blank">https://www.arm.com/</a></td><td align="left">ARM官方网站，在这里我们可以找到Cotex-Mx以及ARMVx的一些文档</td></tr><tr>                                            <td align="left"><a href="https://www.st.com/content/st_com/zh.html" target="_blank">https://www.st.com/content/st_com/zh.html</a></td><td align="left">ST官方网站，在这里我们可以找到STM32的相关文档</td></tr><tr>                                            <td align="left"><a href="https://www.stmcu.com.cn/" target="_blank">https://www.stmcu.com.cn/</a></td><td align="left">意法半导体ST中文官方网站，在这里我们可以找到STM32的相关中文参考文档</td></tr><tr>                                            <td align="left"><a href="http://elm-chan.org/fsw/ff/00index_e.html" target="_blank">http://elm-chan.org/fsw/ff/00index_e.html</a></td><td align="left">FatFs文件系统官网</td></tr><tr><td align="center" rowspan="3">教程书籍</td><td align="left"><a href="STM32开发相关资料/01ARM参考资料/ARM Cortex-M3权威指南(中文).pdf" target="_blank">《ARM Cortex-M3权威指南》</a></td><td alirn="left" rowspan="3">ARM公司专家Joseph Yiu（姚文祥）的力作，中文翻译是NXP的宋岩</td></tr><tr>                                            <td align="left"><a href="STM32开发相关资料/01ARM参考资料/ARM Cortex-M0权威指南(中文).pdf" target="_blank">《ARM Cortex-M0权威指南》</a></td></tr><tr>                                            <td align="left"><a href="" target="_blank">《ARM Cortex-M3与Cortex-M4权威指南》</a></td></tr><tr><td align="center" rowspan="4">开发论坛</td><td align="left"><a href="http://47.111.11.73/forum.php" target="_blank">http://47.111.11.73/forum.php</a></td><td align="left">开源电子网，正点原子的资料下载及问题讨论论坛</td></tr><tr>                                            <td align="left"><a href="https://www.firebbs.cn/forum.php" target="_blank">https://www.firebbs.cn/forum.php</a></td><td align="left">国内Kinetis开发板-野火/秉火（刘火良）主持的论坛，现也做STM32和i.MX RT</td></tr><tr>                                            <td align="left"><a href="https://www.amobbs.com/index.php" target="_blank">https://www.amobbs.com/index.php</a></td><td align="left">阿莫（莫进明）主持的论坛，号称国内最早最火的电子论坛，以交流Atmel AVR系列单片机起家，现已拓展到嵌入式全平台，其STM32系列帖子有70W+。</td></tr><tr>                                            <td align="left"><a href="http://download.100ask.net/index.html" target="_blank">http://download.100ask.net/index.html</a></td><td align="left">韦东山嵌入式资料中心，有些STM32和linux的相关资料也可以来这里找。</td></tr><tr><td align="center" rowspan="3">博客参考</td><td align="left"><a href="http://www.openedv.com/" target="_blank">http://www.openedv.com/</a></td><td align="left">开源网-原子哥个人博客</td></tr><tr>                                            <td align="left"><a href="http://blog.chinaaet.com/jihceng0622" target="_blank">http://blog.chinaaet.com/jihceng0622</a></td><td align="left">博主是原Freescale现NXP的现场应用工程师</td></tr><tr>                                            <td align="left"><a href="https://community.arm.com/arm-community-blogs/b/architectures-and-processors-blog/posts/cortex-m-resources" target="_blank">cortex-m-resources</a></td><td align="left">这其实并不算是一个博客，这是ARM公司专家Joseph Yiu收集整理的所有对开发者有用的官方Cortex-M资料链接（也包含极少数外部资源链接）</td></tr></table><ul><li>STM32</li></ul><table>    <tr><td align="center" rowspan="2">STM32</td><td align="left"><a href="https://doc.embedfire.com/mcu/stm32/f103/hal_general/zh/latest/index.html" target="_blank">STM32 HAL库开发实战指南——基于F103系列开发板</a></td><td align="left">野火STM32开发教程在线文档</td></tr><tr>                                            <td align="left"><a href="https://doc.embedfire.com/mcu/stm32/f103badao/std/zh/latest/index.html" target="_blank">STM32库开发实战指南——基于野火霸道开发板</a></td><td align="left">野火STM32开发教程在线文档</td></tr></table><ul><li>SD卡</li></ul><table>    <tr><td align="left"><a href="https://www.sdcard.org/" target="_blank">SD Association</a></td><td align="left">提供了SD存储卡和SDIO卡系统规范</td></tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看相关文件下载 </summary>
              <div class='content'>
              <table>    <tr><td align="left"><a href="https://www.st.com/resource/en/datasheet/stm32f103ze.pdf" target="_blank">STM32F103xx英文数据手册</a></td><td align="left">STM32F103xC/D/E系列的英文数据手册</td></tr>    <tr><td align="left"><a href="https://www.stmcu.com.cn/Designresource/detail/localization_document%20/709978" target="_blank">STM32F103xx中文数据手册</a></td><td align="left">STM32F103xC/D/E系列的中文数据手册</td></tr>    <tr><td align="left"><a href="https://www.st.com/resource/en/reference_manual/rm0008-stm32f101xx-stm32f102xx-stm32f103xx-stm32f105xx-and-stm32f107xx-advanced-armbased-32bit-mcus-stmicroelectronics.pdf" target="_blank">STM32F10xxx英文参考手册（RM0008）</a></td><td align="left">STM32F10xxx系列的英文参考手册</td></tr>    <tr><td align="left"><a href="https://www.stmcu.com.cn/Designresource/detail/localization_document%20/710001" target="_blank">STM32F10xxx中文参考手册（RM0008）</a></td><td align="left">STM32F10xxx系列的中文参考手册</td></tr>    <tr><td align="left"><a href="https://developer.arm.com/documentation/100165/0201/?lang=en" target="_blank">Arm Cortex-M3 处理器技术参考手册-英文版</a></td><td align="left">Cortex-M3技术参考手册-英文版</td></tr>    <tr><td align="left"><a href="https://www.st.com/resource/en/programming_manual/pm0056-stm32f10xxx20xxx21xxxl1xxxx-cortexm3-programming-manual-stmicroelectronics.pdf" target="_blank">STM32F10xxx Cortex-M3编程手册-英文版(PM0056)</a></td><td align="left">STM32F10xxx/20xxx/21xxx/L1xxxx系列Cortex-M3编程手册-英文版</td></tr>    <tr><td align="left"><a href="https://www.sdcard.org/downloads/pls/" target="_blank">SD卡相关资料——最新版本</a></td><td align="left">有关SD卡的一些资料可以从这里下载</td></tr>    <tr><td align="left"><a href="https://www.sdcard.org/downloads/pls/archives/" target="_blank">SD卡相关资料——历史版本</a></td><td align="left">有关SD卡的一些历史版本资料可以从这里下载，比如后边看的SD卡2.0协议</td></tr>    <tr><td align="left"><a href="./" target="_blank">SD 2.0 协议标准完整版</a></td><td align="left">这是一篇关于SD卡2.0协议的中文文档，还是比较有参考价值的，可以一看</td></tr></table>
              </div>
            </details> 

<h1 id="一、RTC简介"><a href="#一、RTC简介" class="headerlink" title="一、RTC简介"></a><font size=3>一、RTC简介</font></h1><p>实时时钟（ Real Time Clock， RTC）， 是一个可以不使用系统主电源供电的定时器。在系统主电源断开的情况下，依靠纽扣电池供电继续计时，可以维持几个月到几年的持续工作。在系统恢复主电源工作时， 为系统提供日历、时间信息。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611142452003.png" alt="image-20230611142452003" style="zoom:50%;" />

<p>比如台式电脑主机， 必须接电源才能工作， 此时可以正常显示当前日期、时间。电脑关机一段时间后，重新开机，系统没有联网，也能正确显示当前日期、时间。 电脑主机里面也有一颗纽扣电池，在主电源断开时，为主板上的RTC模块供电，记录时间，开机后提供给系统。</p>
<p>RTC通常有两种， 一种是外部时钟芯片提供实时时钟，比如DS1302时钟芯片； 另一种是MCU内部集成RTC模块。 STM32F103内部就集成了RTC模块，可以通过配置相应的寄存器来实现实时时钟的功能。</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611142532348.png" alt="image-20230611142532348" style="zoom:50%;" />

<table>
<thead>
<tr>
<th>对比因素</th>
<th>内部RTC</th>
<th>外置RTC</th>
</tr>
</thead>
<tbody><tr>
<td>信息差异</td>
<td>提供秒&#x2F;亚秒信号</td>
<td>提供秒信号和日历</td>
</tr>
<tr>
<td>功耗</td>
<td>功耗高</td>
<td>功耗低</td>
</tr>
<tr>
<td>体积</td>
<td>不用占用额外体积</td>
<td>体积大</td>
</tr>
<tr>
<td>成本</td>
<td>成本低</td>
<td>成本高</td>
</tr>
</tbody></table>
<h1 id="二、STM32的RTC"><a href="#二、STM32的RTC" class="headerlink" title="二、STM32的RTC"></a><strong><font size=3>二、STM32的RTC</font></strong></h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a><strong><font size=3>1. 简介</font></strong></h2><p>STM32 的 RTC 外设（Real Time Clock），实质是一个 掉电后还继续运行的定时器。从定时器的角度来说，相对于通用定时器 TIM 外设，它十分简单，只有很纯粹的计时和触发中断的功能；但从掉电还继续运行的角度来说，它却是 STM32 中唯一一个具有如此强大功能的外设。所以 RTC外设的复杂之处并不在于它的定时功能，而在于它掉电还继续运行的特性。  </p>
<p>以上所说的掉电，是指主电源 VDD 断开的情况，为了 RTC 外设掉电继续运行，必须接上锂电池给 STM32 的 RTC、备份发卡通过 VBAT 引脚供电。当主电源 VDD 有效时，由 VDD 给 RTC 外设供电；而当 VDD 掉电后，由 VBAT 给 RTC 外设供电。但无论由什么电源供电， RTC 中的数据都保存在属于 RTC 的备份域中，若主电源 VDD 和 VBAT 都掉电，那么备份域中保存的所有数据将丢失。备份域除了 RTC 模块的寄存器，还有 42 个 16 位的寄存器可以在 VDD 掉电的情况下保存用户程序的数据，系统复位或电源复位时，这些数据也不会被复位。</p>
<p>从 RTC 的定时器特性来说，它是一个 32 位的计数器，只能向上计数。它使用的时钟源有三种，分别为高速外部时钟的 128 分频（HSE&#x2F;128）、低速内部时钟 LSI 以及低速外部时钟 LSE；使 HSE分频时钟或 LSI 的话，在主电源 VDD 掉电的情况下，这两个时钟来源都会受到影响，因此没法保证 RTC 正常工作。因此<strong>RTC 一般使用低速外部时钟 LSE</strong>，在设计中，频率通常为实时时钟模块中常用的 32.768KHz，这是因为 32768 &#x3D; 215，分频容易实现，所以它被广泛应用到 RTC 模块。在主电源 VDD 有效的情况下 (待机)， RTC 还可以配置闹钟事件使 STM32 退出待机模式。  </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611142811206.png" alt="image-20230611142811206" style="zoom:50%;" />

<h2 id="2-RTC外设框图"><a href="#2-RTC外设框图" class="headerlink" title="2. RTC外设框图"></a><font size=3>2. RTC外设框图</font></h2><p>我们来看一下STM32的RTC外设的框图，可以看 [STM32中文参考手册](<a target="_blank" rel="noopener" href="https://www.stmcu.com.cn/Designresource/detail/localization_document">https://www.stmcu.com.cn/Designresource/detail/localization_document</a> &#x2F;710001)的16.3.1 概述一节：</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611140550202.png" alt="image-20230611140550202" style="zoom:50%;" />

<p>上图为为RTC简化结构，可以分为两部分， 位于后备供电区域的RTC核心接口（灰色） 和APB1接口。RTC核心接口部分掉电时可在VBAT供电时正常工作，该部分的所有寄存器都为16位，两个16位再组成一个32位RTC寄存器。   </p>
<p>①、 RTC预分频器： RTCCLK来自LSE，为32.768KHz。 RTC_PRL预分频装载寄存器，将RTCCLK分频为TR_CLK提供给RTC_CNT，分频计算公式为：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fTR_CLK = fRTCCLK/(PRL[<span class="number">19</span>:<span class="number">0</span>]+<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>通常将PRL[19:0]设置为32767，这样fTR_CLK&#x3D;1Hz，即1秒计数一次。  注：不推荐使用0值，否则无法正确的产生RTC中断和标志位。RTC_DIV预分频余数寄存器， 是一个只读寄存器， 它用于对RTCCLK计数。假设RTC_PRL为32767，首先将该值重装载到RTC_DIV， RTCCLK上升沿每发生一次， RTC_DIV值减1，直到减到0， 也就是32768分频，输出TR_CLK，时间刚好为1s，然后再重装载RTC_DIV，如此反复。 通过读取RTC_DIV值，也就可以获知经历了多少1&#x2F;32768秒，得到更小的时间段。</p>
<p>如果在RTC_CR寄存器中使能了SECIE位（ Second interrupt enable） ， 则每个TR_CLK周期RTC会产生一个中断。 通常TR_CLK周期为1秒，因此该中断也被称为秒中断。    </p>
<p>②、32位可编程计数器： RTC_CNT是一个32位可编程的向上计数器，使用TR_CLK为基准进行计数， 计数满后，产生溢出标志位。 从图中可以看到该事件没有连接到中断控制器，也就无法配置为中断信号， 估计原因是当RTC_CLK周期为1秒，计数器从0溢出到0xFFFFFFFF，需要4294967295&#x2F;60&#x2F;60&#x2F;24&#x2F;365&#x3D;136年， 不至于运行个程序， 136年后产生一次中断。如果需要某一时间产生中断， 可以设置RTC闹钟寄存器RTC_ALR，系统时间按 TR_CLK 周期累加并与存储在RTC_ALR 寄存器中的可编程时间相比较，如果 RTC_CR 控制寄存器中设置了相应允许位，比较匹配时将产生一个闹钟中断。  </p>
<p>③、待机唤醒： 前边学习电源管理的时候有提到，待机模式唤醒的方式有四种，其中就有RTC闹钟唤醒。当RTC闹钟发生时， 可以实现退出待机模式。  </p>
<p>④、RTC控制寄存器： MCU通过APB1总线与APB1接口的RTC控制寄存器RTC_CR进行通信。当系统电源掉电时， APB1接口停止工作，重新上电后， APB1接口和RTC后备供电区域的寄存器可能存在时钟不同步，因此<strong>读写RTC相寄存器前，必须先检查TRC_CR中的寄存器同步标志位RSF</strong>（ Registers synchronized flag） ,确保该位置1，即RTC核心与APB1时钟同步。 以下两种情况，可能会导致时钟不同步：  </p>
<ul>
<li><p>发生系统复位或电源复位；</p>
</li>
<li><p>从待机模式或停机模式唤醒；</p>
</li>
</ul>
<h2 id="3-RTC寄存器访问"><a href="#3-RTC寄存器访问" class="headerlink" title="3. RTC寄存器访问"></a><font size=3>3. RTC寄存器访问</font></h2><p>由于备份域的存在，使得 RTC 核具有了完全独立于 APB1 接口的特性，而我们写的软件是通过 APB1 接口访问 RTC 的预分频值、计数器值和闹钟值的，因此对 RTC 寄存器的访问要遵守一定的规则。 系统复位后，默认禁止访问后备寄存器和 RTC，防止对后备区域 (BKP) 的意外写操作。执行以下操作使能对后备寄存器和 RTC 的访问：  </p>
<p>(1) 设置 RCC_APB1ENR 寄存器的 PWREN 和 BKPEN 位来使能电源和后备接口时钟。</p>
<p>(2) 设置 PWR_CR 寄存器的 DBP 位使能对后备寄存器和 RTC 的访问。  </p>
<p>设置后备寄存器为可访问后，在第一次通过 APB1 接口访问 RTC 时，因为时钟频率的差异，所以必须<strong>等待 APB1 与 RTC 外设同步</strong>，确保被读取出来的 RTC 寄存器值是正确的。相关寄存器只在 RTC APB1 时钟进行重新同步的 RTC 时钟的上升沿被更新， RTC 标志也是如此。这就意味着，如果 APB1 接口刚刚被开启之后，在第一次的内部寄存器更新之前，从 APB1 上读取的 RTC 寄存器值可能被破坏了（通常读到 0）。因此，若在读取 RTC 寄存器曾经被禁止的 RTC APB1 接口前，软件首先必须等待 RTC_CRL 寄存器的 RSF位（寄存器同步标志位， bit3）被硬件置 1。  </p>
<p>若在同步之后，一直没有关闭 APB1 的 RTC 外设接口，就不需要再次同步了。如果内核要对 RTC 寄存器进行任何的写操作，在内核发出写指令后， RTC 模块在 3 个 RTCCLK时钟之后，才开始正式的写 RTC 寄存器操作。由于 RTCCLK 的频率比内核主频低得多，所以每次操作后必须要检查 RTC 关闭操作标志位 RTOFF，当这个标志被置 1 时，写操作才正式完成。  </p>
<h1 id="三、UNIX-时间戳"><a href="#三、UNIX-时间戳" class="headerlink" title="三、UNIX 时间戳  "></a><font size=3>三、UNIX 时间戳  </font></h1><p>如果从现在起，把计数器 RTC_CNT 的计数值置 0，然后每秒加 1， RTC_CNT 什么时候会溢出呢？由于 RTC_CNT 是 32 位寄存器，可存储的最大值为 (2^32-1)，即这样计时的话，在 2^32 秒后溢出，即它将在今后的 136 年时溢出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">N = <span class="number">232</span>/<span class="number">365</span>/<span class="number">24</span>/<span class="number">60</span>/<span class="number">60</span> ≈<span class="number">136</span> 年</span><br></pre></td></tr></table></figure>

<p>假如某个时刻读取到计数器的数值为 X &#x3D; 60*60*24*2，即两天时间的秒数，而假设又知道计数器是在 2011 年 1 月 1 日的 0 时 0 分 0 秒置 0 的，那么就可以根据计数器的这个相对时间数值，计算得这个 X 时刻是 2011 年 1 月 3 日的 0 时 0 分 0 秒了。而计数器则会在 (2011+136) 年左右溢出，也就是说到了（2011+136）年时，如果我们还在使用这个计数器提供时间的话就会出现问题。</p>
<p>在这个例子中，定时器被置 0 的这个时间被称为计时元年，相对计时元年经过的秒数称为时间戳，也就是计数器中的值。大多数操作系统都是利用时间戳和计时元年来计算当前时间的，而这个时间戳和计时元年大家都取了同一个标准——UNIX 时间戳和 UNIX 计时元年。 UNIX 计时元年被设置为格林威治时间 1970年 1 月 1 日 0 时 0 分 0 秒，大概是为了纪念 UNIX 的诞生的时代吧，而 UNIX 时间戳即为当前时间相对于 UNIX 计时元年经过的秒数。因为 unix 时间戳主要用来表示当前时间或者和电脑有关的日志时间（如文件创立时间， log 发生时间等），考虑到所有电脑文件不可能在 1970 年前创立，所以用 unix 时间戳很少用来表示 1970 前的时间。</p>
<p>在这个计时系统中，使用的是有符号的 32 位整型变量来保存 UNIX 时间戳的，即实际可用计数位数比我们上面例子中的少了一位，少了这一位， UNIX 计时元年也相对提前了，这个计时方法在 2038 年 1 月 19 日 03 时 14 分 07 秒将会发生溢出，这个时间离我们并不远。由于 UNIX 时间戳被广泛应用到各种系统中，溢出可能会导致系统发生严重错误，届时，很可能会重演一次“千年虫”的问题，所以在设计预期寿命较长的设备需要注意。  </p>
<h1 id="四、相关寄存器"><a href="#四、相关寄存器" class="headerlink" title="四、相关寄存器"></a><font size=3>四、相关寄存器</font></h1><h2 id="1-RTC寄存器"><a href="#1-RTC寄存器" class="headerlink" title="1. RTC寄存器"></a><font size=3>1. RTC寄存器</font></h2><h3 id="1-1-RTC控制寄存器高位-RTC-CRH"><a href="#1-1-RTC控制寄存器高位-RTC-CRH" class="headerlink" title="1.1 RTC控制寄存器高位(RTC_CRH) "></a><font size=3>1.1 RTC控制寄存器高位(RTC_CRH) </font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611143808852.png" alt="image-20230611143808852" style="zoom:50%;" />

<p>这个寄存器主要是控制相关的中断。复位值为0，置1可开启相关中断。比如要用到秒钟中断，所以就需要在该寄存器必须设置最低位为 1，以允许秒钟中断。  </p>
<h3 id="1-2-RTC控制寄存器低位-RTC-CRL"><a href="#1-2-RTC控制寄存器低位-RTC-CRL" class="headerlink" title="1.2 RTC控制寄存器低位(RTC_CRL)"></a><font size=3>1.2 RTC控制寄存器低位(RTC_CRL)</font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611144230853.png" alt="image-20230611144230853" style="zoom:50%;" />

<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611144739878.png" alt="image-20230611144739878" style="zoom:67%;" />

<p>（1）第 0 位是秒钟标志位，我们在进入闹钟中断的时候，通过判断这位来决定是不是发生了秒钟中断。然后必须通过软件将该位清零（写0）。</p>
<p>（2）第 3 位为寄存器同步标志位，我们在修改控制寄存器 RTC_CRH&#x2F;CRL 之前，必须先判断该位，是否已经同步了，如果没有则等待同步，在没同步的情况下修改 RTC_CRH&#x2F;CRL 的值是不行的。</p>
<p>（3）第 4 位为配置标位，在软件修改 RTC_CNT&#x2F;RTC_ALR&#x2F;RTC_PRL 的值的时候，必须先软件置位该位，以允许进入配置模式。第 5 位为 RTC 操作位，该位由硬件操作，软件只读。通过该位可以判断上次对 RTC 寄存器的操作是否完成，如果没有，我们必须等待上一次操作结束才能开始下一次操作。  </p>
<p>【注意】</p>
<p>①、修改CRH&#x2F;CRL寄存器，必须先判断RSF位，确定已经同步。</p>
<p>②、修改CNT,ALR,PRL的时候，必须先配置CNF位进入配置模式，修改完之后，设置CNF位为0退出配置模式</p>
<p>③、同时在对RTC相关寄存器写操作之前，必须判断上一次写操作已经结束，也就是判断RTOFF位是否置位。</p>
<h3 id="1-3-RTC预分频装载寄存器-RTC-PRLH、RTC-PRLL"><a href="#1-3-RTC预分频装载寄存器-RTC-PRLH、RTC-PRLL" class="headerlink" title="1.3 RTC预分频装载寄存器(RTC_PRLH、RTC_PRLL) "></a><font size=3>1.3 RTC预分频装载寄存器(RTC_PRLH、RTC_PRLL) </font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611145003080.png" alt="image-20230611145003080" style="zoom:50%;" />

<p>RTC 预分频装载寄存器，有 2 个寄存器组成， RTC_PRLH 和RTC_PRLL。这两个寄存器用来配置 RTC 时钟的分频数的，比如我们使用外部 32.768K 的晶振作为时钟的输入频率，那么我们要设置这两个寄存器的值为 32767，以得到一秒钟的计数频率。  </p>
<p>RTC_PRLH 只有低四位有效，用来存储 PRL 的 19~16 位。而 PRL的前 16 位，存放在 RTC_PRLL 里。</p>
<h3 id="1-4-RTC预分频器余数寄存器-RTC-DIVH、RTC-DIVL"><a href="#1-4-RTC预分频器余数寄存器-RTC-DIVH、RTC-DIVL" class="headerlink" title="1.4 RTC预分频器余数寄存器(RTC_DIVH、RTC_DIVL) "></a><font size=3>1.4 RTC预分频器余数寄存器(RTC_DIVH、RTC_DIVL) </font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611145154767.png" alt="image-20230611145154767" style="zoom:50%;" />

<p>该寄存器也有 2 个寄存器组成 RTC_DIVH 和 RTC_DIVL，这两个寄存器的作用就是用来获得比秒钟更为准确的时钟，比如可以得到 0.1 秒，或者 0.01 秒等。该寄存器的值自减的，用于保存还需要多少时钟周期获得一个秒信号。在一次秒钟更新后，由硬件重新装载。  </p>
<h3 id="1-5-RTC计数器寄存器-RTC-CNTH、RTC-CNTL"><a href="#1-5-RTC计数器寄存器-RTC-CNTH、RTC-CNTL" class="headerlink" title="1.5 RTC计数器寄存器 (RTC_CNTH、RTC_CNTL) "></a><font size=3>1.5 RTC计数器寄存器 (RTC_CNTH、RTC_CNTL) </font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611145258146.png" alt="image-20230611145258146" style="zoom:50%;" />

<p>RTC 闹钟寄存器，也是由 2 个 16 为的寄存器组成 RTC_ALRH 和 RTC_ALRL。总共也是 32 位，用来标记闹钟产生的时间（以秒为单位），如果 RTC_CNT 的值与 RTC_ALR 的值相等，并使能了中断的话，会产生一个闹钟中断。该寄存器的修改也要进入配置模式才能进行。  </p>
<h2 id="2-BKP寄存器"><a href="#2-BKP寄存器" class="headerlink" title="2. BKP寄存器"></a><font size=3>2. BKP寄存器</font></h2><p>我们使用到备份寄存器来存储 RTC 的相关信息（我们这里主要用来标记时钟是否已经经过了配置）。备份寄存器是 42 个 16 位的寄存器（战舰开发板就是大容量的），可用来存储 84 个字节的用户应用程序数据。他们处在备份域里，当 VDD 电源被切断，他们仍然由 VBAT 维持供电。即使系统在待机模式下被唤醒，或系统复位或电源复位时，他们也不会被复位。此外， BKP 控制寄存器用来管理侵入检测和 RTC 校准功能。 </p>
<p>我们一般用 BKP 来存储 RTC 的校验值或者记录一些重要的数据，相当于一个 EEPROM，不过这个 EEPROM 并不是真正的 EEPROM，而是需要电池来维持它的数据。    </p>
<h3 id="2-1-备份域控制寄存器-RCC-BDCR"><a href="#2-1-备份域控制寄存器-RCC-BDCR" class="headerlink" title="2.1 备份域控制寄存器 (RCC_BDCR) "></a><font size=3>2.1 备份域控制寄存器 (RCC_BDCR) </font></h3><p>这个寄存器好像是属于RCC模块的，我们可以参考 [STM32中文参考手册](<a target="_blank" rel="noopener" href="https://www.stmcu.com.cn/Designresource/detail/localization_document">https://www.stmcu.com.cn/Designresource/detail/localization_document</a> &#x2F;710001)的6.3.9 备份域控制寄存器 (RCC_BDCR)</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611145920595.png" alt="image-20230611145920595" style="zoom: 33%;" />

<p>RTC 的时钟源选择及使能设置都是通过这个寄存器来实现的，所以我们在 RTC 操作之前先要通过这个寄存器选择 RTC 的时钟源，然后才能开始其他的操作。  </p>
<h3 id="2-2-RTC时钟校准寄存器-BKP-RTCCR"><a href="#2-2-RTC时钟校准寄存器-BKP-RTCCR" class="headerlink" title="2.2 RTC时钟校准寄存器(BKP_RTCCR) "></a><font size=3>2.2 RTC时钟校准寄存器(BKP_RTCCR) </font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611150116148.png" alt="image-20230611150116148" style="zoom:50%;" />

<h3 id="2-3-备份数据寄存器x-BKP-DRx-x-1-…-10"><a href="#2-3-备份数据寄存器x-BKP-DRx-x-1-…-10" class="headerlink" title="2.3 备份数据寄存器x(BKP_DRx) (x &#x3D; 1 … 10) "></a><font size=3>2.3 备份数据寄存器x(BKP_DRx) (x &#x3D; 1 … 10) </font></h3><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/01HQ%E8%AF%BE%E7%A8%8B%E4%BD%93%E7%B3%BB/LV16-STM32%E5%BC%80%E5%8F%91/LV16-30-RTC-01-RTC%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/img/image-20230611150138848.png" alt="image-20230611150138848" style="zoom:50%;" />

<h1 id="五、HAL库函数"><a href="#五、HAL库函数" class="headerlink" title="五、HAL库函数"></a><font size=3>五、HAL库函数</font></h1><h2 id="1-初始化结构体"><a href="#1-初始化结构体" class="headerlink" title="1. 初始化结构体  "></a><font size=3>1. 初始化结构体  </font></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  RTC Configuration Structure definition</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">uint32_t</span> AsynchPrediv; <span class="comment">/* 配置 RTC_CLK 的异步分频因子（0x00~0x7F ) */</span></span><br><span class="line">  <span class="type">uint32_t</span> OutPut;       <span class="comment">/* 指定哪一路信号作为 RTC 的输出 */</span></span><br><span class="line">&#125; RTC_InitTypeDef;</span><br></pre></td></tr></table></figure>

<p>（1）AsynchPrediv： RTC_CLK 异步分频因子设置， 7 位有效，具体由 RTC 预分频器寄存器RTC_PRER 的 PREDIV_A[6:0] 位配置。</p>
<p>（2）OutPut： RTCEx输出通道设置，可以是RTC_OUTPUT_DISABLE禁止输出、RTC_OUTPUT_ALARMA闹钟A输出、RTC_OUTPUT_ALARMB闹钟B输出、RTC_OUTPUT_WAKEUP 唤醒输出。  </p>
<h2 id="2-时间和日期结构体"><a href="#2-时间和日期结构体" class="headerlink" title="2. 时间和日期结构体"></a><font size=3>2. 时间和日期结构体</font></h2><h3 id="2-1-时间结构体"><a href="#2-1-时间结构体" class="headerlink" title="2.1 时间结构体"></a><font size=3>2.1 时间结构体</font></h3><p>RTC 时间初始化结构体用来设置初始时间，配置的是 RTC 时间寄存器 RTC_TR。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  RTC Time structure definition</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">uint8_t</span> Hours;</span><br><span class="line">  <span class="type">uint8_t</span> Minutes;</span><br><span class="line">  <span class="type">uint8_t</span> Seconds;</span><br><span class="line">&#125; RTC_TimeTypeDef;</span><br></pre></td></tr></table></figure>

<p>（1）Hours：小时设置， 12 小时制式时，取值范围为 0<del>11， 24 小时制式时，取值范围为 0</del>23。</p>
<p>（2）Minutes：分钟设置，取值范围为 0~59。</p>
<p>（3）Seconds：秒钟设置，取值范围为 0~59。  </p>
<h3 id="2-2-日期结构体"><a href="#2-2-日期结构体" class="headerlink" title="2.2 日期结构体"></a><font size=3>2.2 日期结构体</font></h3><p>RTC 日期初始化结构体用来设置初始日期，配置的是 RTC 日期寄存器 RTC_DR。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  RTC Date structure definition</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">uint8_t</span> WeekDay;</span><br><span class="line">  <span class="type">uint8_t</span> Month;</span><br><span class="line">  <span class="type">uint8_t</span> Date;</span><br><span class="line">  <span class="type">uint8_t</span> Year;</span><br><span class="line">&#125; RTC_DateTypeDef;</span><br></pre></td></tr></table></figure>

<p>（1）WeekDay：星期几设置，取值范围为 1~7，对应星期一 ~ 星期日。</p>
<p>（2）Month：月份设置，取值范围为 1~12。</p>
<p>（3）Date：日期设置，取值范围为 1~31。</p>
<p>（4）Year：年份设置，取值范围为 0~99。  </p>
<h2 id="3-闹钟结构体"><a href="#3-闹钟结构体" class="headerlink" title="3. 闹钟结构体"></a><font size=3>3. 闹钟结构体</font></h2><p>RTC 闹钟结构体主要用来设置闹钟时间，设置的格式为 [星期&#x2F;日期]-[时]-[分]-[秒]，共四个字段，每个字段都可以设置为有效或者无效，即可 MASK。如果MASK 掉 [星期&#x2F;日期] 字段，则每天闹钟都会响。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  RTC Alarm structure definition</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  RTC_TimeTypeDef AlarmTime;</span><br><span class="line">  <span class="type">uint32_t</span> Alarm;</span><br><span class="line">&#125; RTC_AlarmTypeDef;</span><br></pre></td></tr></table></figure>

<p>（1）AlarmTime ：闹钟的时间设置。</p>
<p>（2）Alarm： RTC 闹钟选择，即选择闹钟 A 或者闹钟 B。  </p>
<h2 id="4-设置日期和时间"><a href="#4-设置日期和时间" class="headerlink" title="4. 设置日期和时间"></a><font size=3>4. 设置日期和时间</font></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  Sets RTC current date.</span></span><br><span class="line"><span class="comment">  * @param  hrtc   pointer to a RTC_HandleTypeDef structure that contains</span></span><br><span class="line"><span class="comment">  *                the configuration information for RTC.</span></span><br><span class="line"><span class="comment">  * @param  sDate: Pointer to date structure</span></span><br><span class="line"><span class="comment">  * @param  Format: specifies the format of the entered parameters.</span></span><br><span class="line"><span class="comment">  *          This parameter can be one of the following values:</span></span><br><span class="line"><span class="comment">  *            @arg RTC_FORMAT_BIN: Binary data format</span></span><br><span class="line"><span class="comment">  *            @arg RTC_FORMAT_BCD: BCD data format</span></span><br><span class="line"><span class="comment">  * @retval HAL status</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_RTC_SetDate</span><span class="params">(RTC_HandleTypeDef *hrtc, RTC_DateTypeDef *sDate, <span class="type">uint32_t</span> Format)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  Sets RTC current time.</span></span><br><span class="line"><span class="comment">  * @param  hrtc   pointer to a RTC_HandleTypeDef structure that contains</span></span><br><span class="line"><span class="comment">  *                the configuration information for RTC.</span></span><br><span class="line"><span class="comment">  * @param  sTime: Pointer to Time structure</span></span><br><span class="line"><span class="comment">  * @param  Format: Specifies the format of the entered parameters.</span></span><br><span class="line"><span class="comment">  *          This parameter can be one of the following values:</span></span><br><span class="line"><span class="comment">  *            @arg RTC_FORMAT_BIN: Binary data format</span></span><br><span class="line"><span class="comment">  *            @arg RTC_FORMAT_BCD: BCD data format</span></span><br><span class="line"><span class="comment">  * @retval HAL status</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">HAL_StatusTypeDef <span class="title function_">HAL_RTC_SetTime</span><span class="params">(RTC_HandleTypeDef *hrtc, RTC_TimeTypeDef *sTime, <span class="type">uint32_t</span> Format)</span>;</span><br></pre></td></tr></table></figure>

<p>这个主要是了解一下函数的第三个参数 Format，它表示数据格式，有两种RTC_FORMAT_BIN和RTC_FORMAT_BCD分别表示Binary data format和BCD data format，RTC_FORMAT_BIN就表示使用10进制表示，比如20秒， 使用20表示；如果设置格式为“ BCD”， 即使用16进制表示， 比如20秒， 使用 0x20 表示。</p>

    </div>

    
    
    

    <footer class="post-footer">




    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
            ----------本文结束
            <i class="fas fa-fan fa-spin" style="color: #FF1493; font-size: 1rem"></i>
            感谢您的阅读----------
            </div>
        
    </div>





  
  <div class="my_post_copyright"> 
    <p><span>文章标题:</span><a href="/post/abbabeb8.html">LV16-30-RTC-01-RTC基础知识</a></p>
    <p><span>文章作者:</span><a href="/" title="欢迎访问 《苏木》 的学习笔记">苏木</a></p>
    <p><span>发布时间:</span>2023年06月11日 - 16:27</p>
    <p><span>最后更新:</span>2025年06月14日 - 00:25</p>
    <p><span>原始链接:</span><a href="/post/abbabeb8.html" title="LV16-30-RTC-01-RTC基础知识">https://sumumm.github.io/post/abbabeb8.html</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href= "https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  </div>
  


          <div class="post-tags">
              <a href="/tags/LV16-STM32%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> LV16-STM32开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2238be1.html" rel="prev" title="LV01-01-VScode简介与安装.md">
                  <i class="fa fa-angle-left"></i> LV01-01-VScode简介与安装.md
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/12c32d69.html" rel="next" title="LV16-29-电源管理-02-三种模式实现">
                  LV16-29-电源管理-02-三种模式实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏木</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">225:26</span>
  </span>
</div>




    <span id="sitetime"></span>
    <script defer language=javascript>
        function siteTime()
        {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /*==================================================
            Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year        - 作为date对象的年份，为4位年份值
            month       - 0-11之间的整数，做为date对象的月份
            day         - 1-31之间的整数，做为date对象的天数
            hours       - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes     - 0-59之间的整数，做为date对象的分钟数
            seconds     - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数
            ==================================================*/
            var t1 = Date.UTC(2017, 
                              5, 
                              19, 
                              0, 
                              0, 
                              0); //北京时间
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="已在这里 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
    </script>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


 
        <div id="click-show-text"
            data-mobile = false
            data-text = 富强,民主,文明,和谐,自由,平等,公正,法制,爱国,敬业,诚信,友善
            data-fontsize = 15px
            data-random= false>
        </div>
       

      
        <script async src=https://cdn.jsdelivr.net/npm/hexo-next-mouse-effect@latest/click/showText.js></script>
      

      
    




    <script async src="/js/fancybox_param.js"></script>





<!-- APlayer本体 -->



</body>
</html>
