<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sumumm.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要是根据反汇编出来的dis文件，分析代码的运行的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:type" content="article">
<meta property="og:title" content="LV04-02-GPIO-05-根据dis文件分析代码运行">
<meta property="og:url" content="https://sumumm.github.io/post/efc7a624.html">
<meta property="og:site_name" content="苏木">
<meta property="og:description" content="本文主要是根据反汇编出来的dis文件，分析代码的运行的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230723091404100.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230722195231658.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230722195704437.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230722201137948.png">
<meta property="og:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230722202506845.png">
<meta property="article:published_time" content="2024-11-08T12:59:37.000Z">
<meta property="article:modified_time" content="2025-06-13T16:25:57.038Z">
<meta property="article:author" content="苏木">
<meta property="article:tag" content="(ALPHA)LV04-裸机开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230723091404100.png">


<link rel="canonical" href="https://sumumm.github.io/post/efc7a624.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://sumumm.github.io/post/efc7a624.html","path":"post/efc7a624.html","title":"LV04-02-GPIO-05-根据dis文件分析代码运行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LV04-02-GPIO-05-根据dis文件分析代码运行 | 苏木</title>
  








    <script src="/js/browser_tools_disable.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-next-tags-plus@latest/lib/tag_plus.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">苏木</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>苏木的家</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类页<span class="badge">42</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档页<span class="badge">673</span></a></li><li class="menu-item menu-item-flink"><a href="/flink/" rel="section"><i class="fa fa-link fa-fw"></i>友人帐</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%96%87%E4%BB%B6%E5%87%86%E5%A4%87"><span class="nav-text">一、文件准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-start-s"><span class="nav-text">1. start.s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="nav-text">2. 链接文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-C%E7%A8%8B%E5%BA%8F%E6%96%87%E4%BB%B6"><span class="nav-text">3. C程序文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-led-c"><span class="nav-text">3.1 led.c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-led-h"><span class="nav-text">3.2 led.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-main-c"><span class="nav-text">3.3 main.c</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="nav-text">4. 工具准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-makefile"><span class="nav-text">5. makefile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8A%E7%94%B5%E5%90%8E%E5%9C%A8%E5%81%9A%E5%95%A5%EF%BC%9F"><span class="nav-text">二、上电后在做啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-text">三、运行过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-start-s%E7%9A%84%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="nav-text">1. start.s的反汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%9B%E5%85%A5main%E5%87%BD%E6%95%B0"><span class="nav-text">2. 进入main函数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="苏木"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">苏木</p>
  <div class="site-description" itemprop="description">莫道桑榆晚，为霞尚满天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">673</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sumumm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sumumm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sumumm.github.io/post/efc7a624.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="苏木">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏木">
      <meta itemprop="description" content="莫道桑榆晚，为霞尚满天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LV04-02-GPIO-05-根据dis文件分析代码运行 | 苏木">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LV04-02-GPIO-05-根据dis文件分析代码运行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-08 20:59:37" itemprop="dateCreated datePublished" datetime="2024-11-08T20:59:37+08:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">02IMX6ULL平台</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">LV04-裸机开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文主要是根据反汇编出来的dis文件，分析代码的运行的相关笔记，若笔记中有错误或者不合适的地方，欢迎批评指正😃。</p>
<span id="more"></span>

<!-- Photo: https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/ -->

<details class="folding-tag" blue><summary> 点击查看使用工具及版本 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center" width=150px>Windows版本</td>        <td align="left">windows11</td>    </tr>    <tr>        <td align="center">Ubuntu版本</td>        <td align="left">Ubuntu16.04的64位版本</td>      </tr>    <tr>        <td align="center">VMware® Workstation 16 Pro</td>        <td align="left">16.2.3 build-19376536</td>      </tr>    <tr>        <td align="center">终端软件</td>        <td align="left">MobaXterm(Professional Edition v23.0 Build 5042 (license))</td>      </tr>    <tr>        <td align="center">Linux开发板</td>        <td align="left">正点原子 i.MX6ULL Linux 阿尔法开发板</td>      </tr>    <tr>        <td align="center">uboot</td>        <td align="left">NXP官方提供的uboot，NXP提供的版本为uboot-imx-rel_imx_4.1.15_2.1.0_ga(使用的uboot版本为U-Boot 2016.03)</td>      </tr>    <tr>        <td align="center">linux内核</td>        <td align="left">linux-4.15(NXP官方提供)</td>      </tr>    <tr>        <td align="center">Win32DiskImager</td>        <td align="left">Win32DiskImager v1.0</td>      </tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看本文参考资料 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center">分类</td>        <td align="center">网址</td>        <td align="center">说明</td>    </tr>    <tr>        <td align="center" rowspan="5">官方网站</td>        <td align="left"><a href="https://www.arm.com/" target="_blank">https://www.arm.com/</a></td>        <td align="left">ARM官方网站，在这里我们可以找到Cotex-Mx以及ARMVx的一些文档</td>    </tr>    <tr>        <td align="left"><a href="https://www.nxp.com.cn/" target="_blank">https://www.nxp.com.cn/ </a></td>        <td align="left">NXP官方网站</td>    </tr>    <tr>        <td align="left"><a href="https://www.nxpic.org.cn/" target="_blank">https://www.nxpic.org.cn/</a></td><td align="left">NXP 官方社区</td>    </tr>    <tr>        <td align="left"><a href="https://u-boot.readthedocs.io/en/latest/" target="_blank">https://u-boot.readthedocs.io/en/latest/</a></td><td align="left">u-boot官网</td>    </tr>    <tr>        <td align="left"><a href="https://www.kernel.org/" target="_blank">https://www.kernel.org/</a></td><td align="left">linux内核官网</td>    </tr></table>
              </div>
            </details>

<details class="folding-tag" blue><summary> 点击查看相关文件下载 </summary>
              <div class='content'>
              <table>    <tr>        <td align="center">分类</td>        <td align="center">网址</td>        <td align="center">说明</td>    </tr>    <tr>        <td align="center" rowspan="4">NXP</td>        <td align="left"><a href="https://github.com/nxp-imx" target="_blank">https://github.com/nxp-imx</a></td>        <td align="left">NXP imx开发资源GitHub组织，里边会有u-boot和linux内核的仓库</td>    </tr>    <tr>        <td align="left"><a href="https://elixir.bootlin.com/linux/latest/source" target="_blank">https://elixir.bootlin.com/linux/latest/source</a></td>        <td align="left">在线阅读linux kernel源码</td>    </tr>    <tr>        <td align="left"><a href="https://github.com/nxp-imx/linux-imx/releases/tag/rel_imx_4.1.15_2.1.0_ga" target="_blank">nxp-imx/linux-imx/releases/tag/rel_imx_4.1.15_2.1.0_ga</a></td>        <td align="left">NXP linux内核仓库tags中的rel_imx_4.1.15_2.1.0_ga</td>    </tr>    <tr>        <td align="left"><a href="https://github.com/nxp-imx/uboot-imx/releases/tag/rel_imx_4.1.15_2.1.0_ga" target="_blank">nxp-imx/uboot-imx/releases/tag/rel_imx_4.1.15_2.1.0_ga</a></td>        <td align="left">NXP u-boot仓库tags中的rel_imx_4.1.15_2.1.0_ga</td>    </tr>    <tr>        <td align="center" rowspan="2">I.MX6ULL</td>        <td align="left"><a href="https://www.nxp.com.cn/docs/en/data-sheet/IMX6ULLIEC.pdf" target="_blank">i.MX 6ULL Applications Processors for Industrial Products</a></td>        <td align="left">I.MX6ULL 芯片手册（datasheet，可以在线查看）</td>    </tr>    <tr>        <td align="left"><a href="https://www.nxp.com.cn/webapp/Download?colCode=IMX6ULLRM&lang_cd=zh" target="_blank">i.MX 6ULL Applications ProcessorReference Manual</a></td>        <td align="left">I.MX6ULL 参考手册（下载后才能查看，需要登录NXP官网）</td>    </tr></table>
              </div>
            </details>

<p>我们分析的时候，以韦东山教程中的文件为例进行分析，我们前边的Makefile文件中已经可以生成反汇编文件，我们可以直接查看。</p>
<h1 id="一、文件准备"><a href="#一、文件准备" class="headerlink" title="一、文件准备"></a><font size=3>一、文件准备</font></h1><h2 id="1-start-s"><a href="#1-start-s" class="headerlink" title="1. start.s"></a><font size=3>1. start.s</font></h2><details class="folding-tag" blue><summary> 点击查看详情 </summary>
              <div class='content'>
              <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.text</span><br><span class="line">.global  _start</span><br><span class="line">_start: 				</span><br><span class="line">	ldr  sp,=0x80200000</span><br><span class="line">	bl clean_bss</span><br><span class="line">	bl main</span><br><span class="line"></span><br><span class="line">halt:</span><br><span class="line">	b  halt </span><br><span class="line"></span><br><span class="line">clean_bss:</span><br><span class="line">	/* 清除BSS段 */</span><br><span class="line">	ldr r1, =__bss_start</span><br><span class="line">	ldr r2, =__bss_end</span><br><span class="line">	mov r3, #0</span><br><span class="line">clean:</span><br><span class="line">	str r3, [r1]</span><br><span class="line">	add r1, r1, #4</span><br><span class="line">	cmp r1, r2</span><br><span class="line">	bne clean</span><br><span class="line">	</span><br><span class="line">	mov pc, lr</span><br></pre></td></tr></table></figure>
              </div>
            </details>

<h2 id="2-链接文件"><a href="#2-链接文件" class="headerlink" title="2. 链接文件"></a><font size=3>2. 链接文件</font></h2><details class="folding-tag" blue><summary> 点击查看 imx6ull.lds </summary>
              <div class='content'>
              <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS &#123;</span><br><span class="line">    . = 0x80100000;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    .text      :</span><br><span class="line">    &#123;</span><br><span class="line">      *(.text)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    .rodata : &#123; *(.rodata) &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    .data : &#123; *(.data) &#125;</span><br><span class="line"></span><br><span class="line">    . = ALIGN(4);</span><br><span class="line">    __bss_start = .;</span><br><span class="line">    .bss : &#123; *(.bss) *(.COMMON) &#125;</span><br><span class="line">    __bss_end = .;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
              </div>
            </details>

<h2 id="3-C程序文件"><a href="#3-C程序文件" class="headerlink" title="3. C程序文件"></a><font size=3>3. C程序文件</font></h2><h3 id="3-1-led-c"><a href="#3-1-led-c" class="headerlink" title="3.1 led.c"></a><font size=3>3.1 led.c</font></h3><details class="folding-tag" blue><summary> 点击查看 led.c </summary>
              <div class='content'>
              <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;led.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *CCM_CCGR1                              ;</span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3;</span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *GPIO5_GDIR                             ;</span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *GPIO5_DR                               ;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">led_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> val;</span><br><span class="line">	</span><br><span class="line">	CCM_CCGR1                               = (<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)(<span class="number">0x20C406C</span>);</span><br><span class="line">	IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3 = (<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)(<span class="number">0x2290014</span>);</span><br><span class="line">	GPIO5_GDIR                              = (<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)(<span class="number">0x020AC000</span> + <span class="number">0x4</span>);</span><br><span class="line">	GPIO5_DR                                = (<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *)(<span class="number">0x020AC000</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* GPIO5_IO03 */</span></span><br><span class="line">	<span class="comment">/* a. 使能GPIO5</span></span><br><span class="line"><span class="comment">	 * set CCM to enable GPIO5</span></span><br><span class="line"><span class="comment">	 * CCM_CCGR1[CG15] 0x20C406C</span></span><br><span class="line"><span class="comment">	 * bit[31:30] = 0b11</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	*CCM_CCGR1 |= (<span class="number">3</span>&lt;&lt;<span class="number">30</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* b. 设置GPIO5_IO03用于GPIO</span></span><br><span class="line"><span class="comment">	 * set IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3</span></span><br><span class="line"><span class="comment">	 *      to configure GPIO5_IO03 as GPIO</span></span><br><span class="line"><span class="comment">	 * IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3  0x2290014</span></span><br><span class="line"><span class="comment">	 * bit[3:0] = 0b0101 alt5</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	val = *IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3;</span><br><span class="line">	val &amp;= ~(<span class="number">0xf</span>);</span><br><span class="line">	val |= (<span class="number">5</span>);</span><br><span class="line">	*IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3 = val;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* c. 设置GPIO5_IO03作为output引脚</span></span><br><span class="line"><span class="comment">	 * set GPIO5_GDIR to configure GPIO5_IO03 as output</span></span><br><span class="line"><span class="comment">	 * GPIO5_GDIR  0x020AC000 + 0x4</span></span><br><span class="line"><span class="comment">	 * bit[3] = 0b1</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	*GPIO5_GDIR |= (<span class="number">1</span>&lt;&lt;<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">led_ctl</span><span class="params">(<span class="type">int</span> on)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (on) <span class="comment">/* on: output 0*/</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/* d. 设置GPIO5_DR输出低电平</span></span><br><span class="line"><span class="comment">		 * set GPIO5_DR to configure GPIO5_IO03 output 0</span></span><br><span class="line"><span class="comment">		 * GPIO5_DR 0x020AC000 + 0</span></span><br><span class="line"><span class="comment">		 * bit[3] = 0b0</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		*GPIO5_DR &amp;= ~(<span class="number">1</span>&lt;&lt;<span class="number">3</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>  <span class="comment">/* off: output 1*/</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/* e. 设置GPIO5_IO3输出高电平</span></span><br><span class="line"><span class="comment">		 * set GPIO5_DR to configure GPIO5_IO03 output 1</span></span><br><span class="line"><span class="comment">		 * GPIO5_DR 0x020AC000 + 0</span></span><br><span class="line"><span class="comment">		 * bit[3] = 0b1</span></span><br><span class="line"><span class="comment">		 */</span> </span><br><span class="line">		*GPIO5_DR |= (<span class="number">1</span>&lt;&lt;<span class="number">3</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
              </div>
            </details>

<h3 id="3-2-led-h"><a href="#3-2-led-h" class="headerlink" title="3.2 led.h"></a><font size=3>3.2 led.h</font></h3><details class="folding-tag" blue><summary> 点击查看 led.h </summary>
              <div class='content'>
              <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span>   __LED_H__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>   __LED_H__</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">led_init</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">led_ctl</span><span class="params">(<span class="type">int</span> on)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
              </div>
            </details>

<h3 id="3-3-main-c"><a href="#3-3-main-c" class="headerlink" title="3.3 main.c"></a><font size=3>3.3 main.c</font></h3><details class="folding-tag" blue><summary> 点击查看 main.c </summary>
              <div class='content'>
              <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;led.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay</span><span class="params">(<span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> d)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(d--);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span>  <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	led_init();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		led_ctl(<span class="number">1</span>);</span><br><span class="line">		delay(<span class="number">1000000</span>);</span><br><span class="line">		led_ctl(<span class="number">0</span>);</span><br><span class="line">		delay(<span class="number">1000000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">					</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
              </div>
            </details>

<h2 id="4-工具准备"><a href="#4-工具准备" class="headerlink" title="4. 工具准备"></a><font size=3>4. 工具准备</font></h2><p>还有一个生成DCD数据的工具，需要去u-boot的源码中拷贝，所需文件如下：</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230723091404100.png" alt="image-20230723091404100" style="zoom:50%;" />

<h2 id="5-makefile"><a href="#5-makefile" class="headerlink" title="5. makefile"></a><font size=3>5. makefile</font></h2><details class="folding-tag" blue><summary> 点击查看makefile文件 </summary>
              <div class='content'>
              <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">PREFIX=arm-linux-gnueabihf-</span><br><span class="line">CC=<span class="variable">$(PREFIX)</span>gcc</span><br><span class="line">LD=<span class="variable">$(PREFIX)</span>ld</span><br><span class="line">AR=<span class="variable">$(PREFIX)</span>ar</span><br><span class="line">OBJCOPY=<span class="variable">$(PREFIX)</span>objcopy</span><br><span class="line">OBJDUMP=<span class="variable">$(PREFIX)</span>objdump</span><br><span class="line"></span><br><span class="line">led.img : start.S  led.c main.c</span><br><span class="line">	<span class="variable">$(CC)</span> -nostdlib -g -c -o start.o start.S</span><br><span class="line">	<span class="variable">$(CC)</span> -nostdlib -g -c -o led.o led.c	</span><br><span class="line">	<span class="variable">$(CC)</span> -nostdlib -g -c -o main.o main.c	</span><br><span class="line">	</span><br><span class="line">	<span class="variable">$(LD)</span> -T imx6ull.lds -g start.o led.o main.o -o led.elf </span><br><span class="line">	</span><br><span class="line">	<span class="variable">$(OBJCOPY)</span> -O binary -S led.elf  led.bin</span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -D -m arm  led.elf  &gt; led.dis	</span><br><span class="line">	./tools/mkimage -n ./tools/imximage.cfg.cfgtmp -T imximage -e 0x80100000 -d led.bin led.imx</span><br><span class="line">	dd if=/dev/zero of=1k.bin bs=1024 count=1</span><br><span class="line">	cat 1k.bin led.imx &gt; led.img</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f led.dis  led.bin led.elf led.imx led.img *.o</span><br></pre></td></tr></table></figure>
              </div>
            </details>

<h1 id="二、上电后在做啥？"><a href="#二、上电后在做啥？" class="headerlink" title="二、上电后在做啥？"></a><font size=3>二、上电后在做啥？</font></h1><p>如下图， imx6ull 芯片一上电后，会先执行 bootRom 程序，此程序是芯片出厂时已经固定的程序，除了芯片原厂，我们是无法修改的。  </p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230722195231658.png" alt="image-20230722195231658" style="zoom: 33%;" />

<p>（1）bootRom 会把 EMMC 或 TF 卡的前 4K 数据读入到芯片内部 RAM 运行。</p>
<p>（2）bootRom 根据 DCD 进行初始化 DDR。</p>
<p>（3）bootRom 根据 IVT，从 EMMC 或 TF 卡中将 led.bin 读到 DDR 的0x80100000 地址</p>
<p>（4）跳转到 DDR 的 0x80100000 地址执行 。</p>
<p>目前 led.bin 程序已经复制到内存中， CPU 开始从内存 0x80100000 地址开始执行机器码，每一条机器码是 32 位&#x2F;4 字节，此处的机器码就是 led.bin 中的<br>机器码，我们可以打开led.bin看一下机器码是不是上边图中画的：</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230722195704437.png" alt="image-20230722195704437" style="zoom:50%;" />

<p>前面介绍过大&#x2F;小端模式，从这里就可以看出来啦。此处可以看到机器码 e59fd028（指令： ldr sp,&#x3D;0x80200000）的存储形式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   地址   机器码  </span><br><span class="line"><span class="number">00000000</span>   <span class="number">28</span></span><br><span class="line"><span class="number">00000001</span>   d0</span><br><span class="line"><span class="number">00000002</span>   <span class="number">9f</span></span><br><span class="line"><span class="number">00000003</span>   e5</span><br></pre></td></tr></table></figure>

<p>可以看到imx6ull 的存储方式是小端模式，其实， ARM 处理器中存储方式一般都是<strong>小端模式</strong>。  </p>
<h1 id="三、运行过程分析"><a href="#三、运行过程分析" class="headerlink" title="三、运行过程分析"></a><font size=3>三、运行过程分析</font></h1><p>这一部分主要是分析led.dis文件。</p>
<h2 id="1-start-s的反汇编"><a href="#1-start-s的反汇编" class="headerlink" title="1. start.s的反汇编"></a><font size=3>1. start.s的反汇编</font></h2><img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230722201137948.png" alt="image-20230722201137948" style="zoom:50%;" />

<p>（1）CPU 执行的第一条机器码就是内存地址 0x80100000 存储的 e59fd028 机器码对应的指令是“ ldr sp, [pc, #40] ”，相当于 start.s 文件的 “ ldr sp,&#x3D;0x80200000 ” 指令。执行完后，寄存器 SP 的值等于 0x80200000。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">80100000: e59fd028 ldr sp, [pc, #40] ; 80100030 &lt;clean+0x14&gt;</span><br></pre></td></tr></table></figure>

<p>（2）每执行完一条机器码，会自动执行下一个内存地址 0x80100004 存储的eb000001 机器码对应的指令是“ bl 80100010”，相当于 Start.S 文件的“ bl clean_bss”指令。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">80100004:	eb000001 	bl	80100010 &lt;clean_bss&gt;</span><br><span class="line"></span><br><span class="line">@......</span><br><span class="line"></span><br><span class="line">80100010 &lt;clean_bss&gt;:</span><br><span class="line">80100010:	e59f101c 	ldr	r1, [pc, #28]	; 80100034 &lt;clean+0x18&gt;</span><br><span class="line">80100014:	e59f201c 	ldr	r2, [pc, #28]	; 80100038 &lt;clean+0x1c&gt;</span><br><span class="line">80100018:	e3a03000 	mov	r3, #0</span><br></pre></td></tr></table></figure>

<p>（3）跳转到内存地址 0x80100010 执行 e59f101c 机器码，对应的指令是 ldr r1, [pc, #28]  。相当于 start.s 文件的“ ldr r1, &#x3D;__bss_start”指令。 </p>
<p>（4）此处 clean_bss 相当于一个函数， CPU 会逐条执行指令，clean为循环体，直到执行“ mov pc, lr”指令后，才返回。</p>
<p>（5）最后返回哪里？返回内存地址0x80100008 处执行 fa000057 机器码，对应的指令是“blx 8010016c”。对应 start.s 文件的“ bl main”指令  。    </p>
<h2 id="2-进入main函数"><a href="#2-进入main函数" class="headerlink" title="2. 进入main函数"></a><font size=3>2. 进入main函数</font></h2><p>我们简单看一下main函数的反汇编文件对应情况：</p>
<img data-src="https://fanhua-picture.oss-cn-hangzhou.aliyuncs.com/01%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/02IMX6ULL%E5%B9%B3%E5%8F%B0/LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/LV04-02-GPIO-05-%E6%A0%B9%E6%8D%AEdis%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/img/image-20230722202506845.png" alt="image-20230722202506845" style="zoom:50%;" />

<p>（1）进入 main()函数后，先将寄存器 R7、 LR 入栈，保存现场&#x2F;上下文，方便main()函数执行完毕后返回，并且将当前栈指向的内存地址赋值给寄存器R7。</p>
<p>（2）调用 led_init()函数，因为没有参数传递，所以直接调用 BL 指令进行跳转，即“bl 8010003c”指令。  </p>
<p>（3）调用 led_ctl(1)函数，此处只有一个参数，通过寄存器 R0 进行传递，即“movs r0, #1”指令，然后通过 BL 指令进行跳转，即“bl 801000f8”指令，关于参数传递问题，可以参考前面《01嵌入式开发&#x2F;01HQ课程体系&#x2F;LV08-ARM基础&#x2F;LV08-01-ARM体系-03-ARM汇编基础.md》的笔记。  </p>
<p>（4）调用 delay(1000000)函数，此处只有一个参数，通过寄存器 R0 进行传递，然后通过 BL 指令进行跳转。  </p>
<p>（5）调用 led_ctl(0)函数，此处只有一个参数，通过寄存器 R0 进行传递，然后通过 BL 指令进行跳转。</p>
<p>（6）调用 delay(1000000)函数，此处只有一个参数，通过寄存器 R0 进行传递，然后通过 BL 指令进行跳转。</p>
<p>（7）while(1)循环体到此已经结束，但是需要循环执行循环体的内容，通过 B指令进行跳转到循环体开头，即“b.n 80100174”指令，执行内存地址0x80100174 处的指令，也就是 led_ctl(1)函数对应的汇编指令“movs r0,#1”。  </p>

    </div>

    
    
    

    <footer class="post-footer">




    <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">
            ----------本文结束
            <i class="fas fa-fan fa-spin" style="color: #FF1493; font-size: 1rem"></i>
            感谢您的阅读----------
            </div>
        
    </div>





  
  <div class="my_post_copyright"> 
    <p><span>文章标题:</span><a href="/post/efc7a624.html">LV04-02-GPIO-05-根据dis文件分析代码运行</a></p>
    <p><span>文章作者:</span><a href="/" title="欢迎访问 《苏木》 的学习笔记">苏木</a></p>
    <p><span>发布时间:</span>2024年11月08日 - 20:59</p>
    <p><span>最后更新:</span>2025年06月14日 - 00:25</p>
    <p><span>原始链接:</span><a href="/post/efc7a624.html" title="LV04-02-GPIO-05-根据dis文件分析代码运行">https://sumumm.github.io/post/efc7a624.html</a></p>
    <p><span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href= "https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
  </div>
  


          <div class="post-tags">
              <a href="/tags/ALPHA-LV04-%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> (ALPHA)LV04-裸机开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/333e1a11.html" rel="prev" title="LV06-01-驱动程序-01-驱动程序基础">
                  <i class="fa fa-angle-left"></i> LV06-01-驱动程序-01-驱动程序基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/87e9a534.html" rel="next" title="LV04-02-GPIO-04-C语言下的GPIO操作">
                  LV04-02-GPIO-04-C语言下的GPIO操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">苏木</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3.7m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">225:26</span>
  </span>
</div>




    <span id="sitetime"></span>
    <script defer language=javascript>
        function siteTime()
        {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /*==================================================
            Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year        - 作为date对象的年份，为4位年份值
            month       - 0-11之间的整数，做为date对象的月份
            day         - 1-31之间的整数，做为date对象的天数
            hours       - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes     - 0-59之间的整数，做为date对象的分钟数
            seconds     - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数
            ==================================================*/
            var t1 = Date.UTC(2017, 
                              5, 
                              19, 
                              0, 
                              0, 
                              0); //北京时间
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("sitetime").innerHTML="已在这里 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
        siteTime();
    </script>



    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


 
        <div id="click-show-text"
            data-mobile = false
            data-text = 富强,民主,文明,和谐,自由,平等,公正,法制,爱国,敬业,诚信,友善
            data-fontsize = 15px
            data-random= false>
        </div>
       

      
        <script async src=https://cdn.jsdelivr.net/npm/hexo-next-mouse-effect@latest/click/showText.js></script>
      

      
    




    <script async src="/js/fancybox_param.js"></script>





<!-- APlayer本体 -->



</body>
</html>
